;; -*- coding: utf-8-unix -*--
a 啊
a-a 呵呵
a-h 呵呵
a-he 呵呵
a-n 按钮 爱你
a-q 爱情
a-q-b-b-g 爱情不罢工
a-q-b-x 爱情保险
a-q-c-j-m 爱情闯进门
a-q-f-x-p 爱情方向盘
a-q-k-n-k 爱情口难开
a-y 奥义
a-z 安装 按照
ai 爱 哎
ai-ch 爱吃
ai-chi 爱吃
ai-d 爱得
ai-ni 爱你
ai-qing 爱情
ai-qing-bao-xian 爱情保险
ai-qing-bu-ba-gong 爱情不罢工
ai-qing-chuang-jin-men 爱情闯进门
ai-qing-fang-xiang-pan 爱情方向盘
ai-qing-kou-nan-kai 爱情口难开
ai-zh 癌症
ai-zheng 癌症
an 案
an-d 案底
an-di 案底
an-niu 按钮
an-zh 按照 安装 安扎
an-zha 安扎
an-zhao 按照
an-zhuang 安装
ang 昂
ao-yi 奥义
b 并 包 不 暴 版 吧 把 被 变 必 兵
b-b 版本 不便 巴巴 不必 不比
b-b-r-w 并不认为
b-b-y 不必要
b-c 保存
b-c-g 不超过
b-c-z 不存在
b-ch 保持 编程 霸唱
b-d 百度 变动
b-f 部分 部份 爆发 并非 备份 捕风 步伐 补发 辈分
b-f-h 不复回
b-g 不管 表格 不过 白光 白逛 办公 布告 不苟
b-g-n 不管你
b-g-y-p 办公用品
b-h 包含 不好 包涵 不会 变化
b-h-f 不合法
b-h-l 不合理
b-h-sh 不合适
b-j 比较 北京 半角 标记 编辑 不见 背景 扳机
b-j-d-x 北京大学
b-j-l 棒极了
b-j-q 编辑器
b-k 不可 本科 包括
b-k-d 不卡顿
b-k-y 不刻意 不可用
b-l 变量
b-m 编码 兵马 兵吗
b-n 不能
b-p 比配
b-q 版权 并且 标签 补全 不全 霸气 补缺
b-q-d 不确定
b-q-l 标签栏
b-q-y 不起眼
b-r 比如 不然 本人 哺乳 不容 别人
b-s 不是 本身 表示 倍数 冰霜
b-s-s 不是事
b-s-s-q 不是事请
b-s-y 不适用
b-sh 表示 倍数 不是 保守 标识 本身
b-t 不太 标题 不同 变态 不停
b-w 不忘 包围
b-x 不想
b-x-c 被选词
b-x-h 不喜欢
b-x-y 不需要 不许要
b-x-z-d 不想知道
b-y 必要 不用 编译 不要 便于 不有 备用 补药
b-y-h-z-g 冰与火之歌
b-z 不知 不足 步子 不在 帮助 辫子 鼻子 不止 布置 兵灾
b-z-d 不知道
b-z-d-a 不知道唉
b-z-d-n 不知道你
b-z-d-z-n 不知道在那
b-zh 标准 帮助 步骤 不知
b-zh-d 不知道
b-zh-y 不知义 不注意
ba 吧 把
ba-chang 霸唱
ba-qi 霸气
bai 白
bai-dong 摆动
bai-du 百度 摆渡
bai-guang 白光
ban 版 板
ban-ben 版本
ban-gong 办公
ban-gong-yong-pin 办公用品
ban-ji 扳机
ban-jiao 半角
ban-quan 版权
bang-ding 绑定
bang-ji-le 棒极了
bang-mang 帮忙
bang-zhu 帮助
bao 包 暴 保
bao-chi 保持
bao-cun 保存
bao-fa 爆发
bao-han 包含 包涵
bao-hu 保护
bao-jian 保健
bao-kuo 包括
bao-li 暴力
bao-liu 保留
bao-shou 保守
bao-wei 包围
bei 被 北
bei-da 北大
bei-fen 备份 辈分
bei-jing 北京 背景
bei-jing-da-xue 北京大学
bei-shu 倍数
bei-xuan 备选
bei-xuan-ci 被选词
bei-yong 备用
ben 本
ben-di 本地 本底
ben-ke 本科
ben-lai 本来
ben-liu 奔流
ben-ren 本人
ben-shen 本身
bi 必 比 逼
bi-ding 必定
bi-ji 笔记 笔迹
bi-jiao 比较
bi-mian 避免
bi-pei 比配
bi-ru 比如
bi-xu 必须
bi-yao 必要
bi-zi 鼻子
bian 变 扁
bian-cheng 编程 变成
bian-de 变得
bian-dong 变动
bian-hua 变化
bian-ji 编辑
bian-ji-qi 编辑器
bian-jian 便笺
bian-jie 边界
bian-liang 变量
bian-ma 编码
bian-tai 变态
bian-xie 编写
bian-yi 编译 便宜
bian-yu 便于
bian-zi 辫子
biao 表
biao-di 标底
biao-dian 标点
biao-ge 表格
biao-ji 标记
biao-qian 标签
biao-qian-lan 标签栏
biao-qian-ni-hao-chu 标签你好处
biao-shi 表示 标识
biao-ti 标题
biao-zhun 标准
bie 别
bie-ren 别人
bing 并 兵
bing-bu-ren-wei 并不认为
bing-fei 并非
bing-ma 兵马 兵吗
bing-qie 并且
bing-shuang 冰霜
bing-yu-huo-zhi-ge 冰与火之歌
bing-zai 兵灾
bo-xue 博学
bu 不 补
bu-bi 不必 不比
bu-bi-yao 不必要
bu-bian 不便
bu-chao-guo 不超过
bu-cun-zai 不存在
bu-cuo 不错
bu-da 不大
bu-dao 不到
bu-ding 补丁
bu-duan 不断 不端
bu-dui 不对
bu-duo 不多
bu-fa 步伐 补发
bu-fen 部分
bu-feng 捕风
bu-fu-hui 不复回
bu-gao 布告
bu-gou 不苟
bu-guan 不管
bu-guan-ni 不管你
bu-guo 不过
bu-hao 不好
bu-he 不合
bu-he-fa 不合法
bu-he-li 不合理
bu-he-shi 不合适
bu-hui 不会
bu-jian 不见
bu-ka-dun 不卡顿
bu-ke 不可
bu-ke-yi 不刻意
bu-ke-yong 不可用
bu-liao 不了
bu-neng 不能
bu-qi-yan 不起眼
bu-quan 补全 不全
bu-que 补缺
bu-que-ding 不确定
bu-ran 不然
bu-rong 不容
bu-ru 哺乳
bu-shi 不是
bu-shi-shi 不是事
bu-shi-shi-qing 不是事请
bu-shi-yong 不适用
bu-tai 不太
bu-ting 不停
bu-tong 不同
bu-wang 不忘
bu-xi-huan 不喜欢
bu-xia 不下 不暇
bu-xiang 不想
bu-xiang-zhi-dao 不想知道
bu-xing 不行 不幸
bu-xu 不许
bu-xu-yao 不需要 不许要
bu-xuan 补选
bu-yao 不要 补药
bu-yong 不用
bu-you 不有
bu-zai 不在
bu-zhi 不知 不止 布置
bu-zhi-dao 不知道
bu-zhi-dao-ai 不知道唉
bu-zhi-dao-ni 不知道你
bu-zhi-dao-zai-na 不知道在那
bu-zhi-yi 不知义
bu-zhou 步骤
bu-zhu-yi 不注意
bu-zi 步子
bu-zu 不足
c 才 从
c-a-d-x 长安大学
c-b 成本
c-b-s 出版社
c-c 猜测 曹操 常常 粗糙
c-ch 存储
c-d 扯淡 菜单 长度 扯蛋 词典
c-d-d 扯淡的
c-e 从而
c-er 从而
c-f 嘲讽 吃饭 出发 重复 存放
c-g 成功 超过
c-h 词汇 残骸
c-h-l 词汇量
c-j 常见 长江 创建 仓颉
c-k 词库 参考 查看
c-k-x-x-d 词库信息的
c-l 出来 吃力 处理
c-m 充满
c-n-j 刹那间
c-p 扯皮 词频
c-q 重启 苍穹
c-q-l-q 苍穹龙骑
c-r 吃人 出入 插入
c-s 参数
c-sh 测试 参数 此时 次数
c-t 词条 冲突 粗体 词体 磁条
c-w 错误 词尾
c-x 程序 重新
c-x-t 粗斜体
c-x-z-z 朝鲜战争
c-y 词语 常用 残影 采用
c-z 存在 垂直 操作 沧州 词组
c-z-h 迟早会
c-zh 参照 沧州
ca 擦
cai 才 菜
cai-ce 猜测
cai-dan 菜单
cai-yong 采用
can-hai 残骸
can-kao 参考
can-shu 参数
can-ying 残影
can-zhao 参照
cang-jie 仓颉
cang-qiong 苍穹
cang-qiong-long-qi 苍穹龙骑
cang-zhou 沧州
cao 曹
cao-cao 曹操
cao-zuo 操作
ce 测
ce-shi 测试
ce-suan 测算
ch 出
ch-b 成本
ch-ch 超出 常常
ch-d 扯淡 承德 程度 重叠
ch-d-w-x 扯淡文学
ch-f 重复 触发
ch-g 超过 唱个 成功
ch-h 车祸
ch-j 创建 常见 传笺 超级
ch-j-m-l 超级玛莉
ch-k 窗口 查看 察看
ch-l 处理 出来
ch-m 充满
ch-p 重排
ch-q 重启
ch-r 插入
ch-sh 阐述 产生 尝试
ch-sh-h 初始化
ch-t 冲突
ch-w 除外 成为 称为
ch-x 程序 重新 抽象 查询 出现
ch-y 差异 抽样 常用 成语
ch-z 创造
ch-zh 纯正
cha 差 茶
cha-kan 查看 察看
cha-na-jian 刹那间
cha-ru 插入
cha-xun 查询
cha-yi 差异
chai 差
chan 产
chan-sheng 产生
chan-shu 阐述
chang 长 常
chang-an-da-xue 长安大学
chang-chang 常常
chang-dou 昌都
chang-du 长度 昌都
chang-ge 唱个
chang-jian 常见
chang-jiang 长江
chang-shi 尝试
chang-yong 常用
chao-chu 超出
chao-feng 嘲讽
chao-guo 超过
chao-ji 超级
chao-ji-ma-li 超级玛莉
chao-xian-zhan-zheng 朝鲜战争
che 车
che-dan 扯淡 扯蛋
che-dan-de 扯淡的
che-dan-wen-xue 扯淡文学
che-huo 车祸
che-pi 扯皮
chen 称
cheng 成 城
cheng-ben 成本
cheng-de 承德
cheng-du 程度
cheng-gong 成功 成工
cheng-shi 城市
cheng-wei 成为 称为
cheng-xian 呈现
cheng-xu 程序
cheng-yu 成语
chi 吃
chi-fan 吃饭
chi-li 吃力
chi-ren 吃人
chi-zao-hui 迟早会
chi-zao-kuai 迟早会
chong 重
chong-die 重叠
chong-fu 重复
chong-man 充满
chong-pai 重排
chong-qi 重启
chong-tu 冲突
chong-xin 重新
chou 丑
chou-xiang 抽象
chou-yang 抽样
chu 处
chu-ban-she 出版社
chu-fa 出发 触发
chu-fa-jian 触发键
chu-lai 出来
chu-le 除了
chu-li 处理
chu-ru 出入
chu-shi-hua 初始化
chu-wai 除外
chu-xian 出现
chu-yu 处于
chuan 串
chuan-jian 传笺
chuang-jian 创建
chuang-kou 窗口
chuang-zao 创造
chui-zhi 垂直
chun-zheng 纯正
ci 词 差 此 次
ci-dian 词典
ci-hui 词汇
ci-ku 词库
ci-ku-zhong 词库中
ci-pin 词频
ci-shi 此时
ci-shou 词首
ci-shu 次数
ci-ti 词体
ci-tiao 词条 磁条
ci-wei 词尾
ci-yu 词语
ci-zu 词组
cong 从
cong-er 从而
cu 粗
cu-cao 粗糙
cu-ti 粗体
cu-xie-ti 粗斜体
cuan 窜
cun 村 存
cun-chu 存储
cun-fang 存放
cun-zai 存在
cuo 错
cuo-wu 错误
d 的 得 都 大 但 多 对
d-b 代表 对不
d-b-c-s 得不偿失
d-b-d 对不对 得不到
d-b-f 大部份
d-b-k 打不开
d-b-q-y 夺宝群英
d-c 导出 到差 单词 多次
d-ch 导出
d-d 大地 到底 得到 掉地
d-d-sh 大多数
d-e 第二
d-f 地方 打发
d-g 大概 多个 蛋糕 递归 耽搁
d-h 大海 电话 逗号 代号
d-h-s 淡黄色
d-j 大姐 点击 大军 大家
d-j-b-k-d 大节不可夺
d-k 打开 等宽
d-l 登录 独立 道路 带来 大量 动力 对立 代理
d-l-y 大老远
d-m 对吗 代码 大麻
d-n 多纳 大年
d-q 当前 对齐 读取
d-r 当然 导入
d-s 打算 导师 都是 顿时 打散 屌丝 第三
d-s-g 第三个
d-s-n-sh 屌丝女士
d-sh 斗士 多少 都市 但是
d-sh-x-p 单手洗牌
d-t 冬天 动态 打听 丹田 灯台 代替
d-t-x 多态性
d-w 定位 单位
d-w-k-b-f-er 大卫科波菲尔
d-x 大学 大小 对象 东西 定向
d-x-p-h 等效平衡
d-y 对于 对应
d-y-c 第一次
d-y-g 第一个 第一格
d-y-h 第一行
d-y-j 大眼睛
d-y-n 对应你
d-y-w-e 独一无二
d-y-z 第一种 多音字
d-y-zh 第一种
d-z 导致 地址 地质 抵制 低脂 点子 豆仔 单字 当作
d-z-c-d 都在扯淡
d-z-y-j 电子邮件
d-zh 对照 地址 导致 多种 低脂 待着
da 大 打
da-bu-fen 大部份
da-bu-kai 打不开
da-dao 达到
da-de 大的
da-di 大地
da-di-dong 大地洞
da-duo-shu 大多数
da-fa 打发
da-gai 大概
da-jia 大家
da-jie 大姐
da-jie-bu-ke-duo 大节不可夺
da-jun 大军
da-kai 打开
da-lao-yuan 大老远
da-liang 大量 大两
da-ma 大麻
da-nian 大年
da-san 打散
da-suan 打算
da-ting 打听
da-wei-ke-bo-fei-er 大卫科波菲尔
da-xiao 大小
da-xue 大学
da-yan-jing 大眼睛
da-ye 大爷
da-yu 大于 大余
da-yue 大约
dai 带 待
dai-biao 代表
dai-hao 代号
dai-lai 带来
dai-li 代理
dai-ma 代码
dai-ti 代替
dai-zhe 待着
dan 但 淡 单
dan-ci 单词
dan-de 淡的
dan-du 单独 丹毒
dan-du-de 单独的
dan-gao 蛋糕
dan-ge 耽搁
dan-huang-se 淡黄色
dan-shi 但是
dan-shou-xi-pai 单手洗牌
dan-tian 丹田
dan-wei 单位
dan-zi 单字
dang 当
dang-qian 当前
dang-ran 当然
dang-zuo 当作
dao 到 道
dao-chai 到差
dao-chu 导出
dao-da 到达
dao-di 到底
dao-lu 道路
dao-ru 导入
dao-shi 导师
dao-zhi 导致
de 的 得
de-bu-chang-shi 得不偿失
de-bu-dao 得不到
de-dao 得到
de-wen-ti 的问题
dei 得
deng 等
deng-dai 等待
deng-kuan 等宽
deng-lu 登录
deng-tai 灯台
deng-xiao-ping-heng 等效平衡
di 地 第
di-di 弟弟
di-er 第二
di-fang 地方
di-fang-wo 地方我
di-gui 递归
di-san 第三
di-san-ge 第三个
di-yi 第一
di-yi-ci 第一次
di-yi-ge 第一个 第一格
di-yi-hang 第一行
di-yi-zhong 第一种
di-zhi 地址 地质 抵制 低脂
dian 点
dian-hua 电话
dian-ji 点击
dian-ya 典雅
dian-zi 点子
dian-zi-you-jian 电子邮件
diao 掉
diao-di 掉地
diao-si 屌丝
diao-si-nv-shi 屌丝女士
diao-yan 调研
diao-yong 调用
die 爹
ding 定 丁
ding-wei 定位
ding-xiang 定向
ding-yi 定义
diu-de 丢的
dong 动 懂
dong-li 动力
dong-tai 动态
dong-tian 冬天
dong-xi 东西
dou 都
dou-hao 逗号
dou-shi 都是 斗士
dou-you 豆油
dou-zai 都在 豆仔
dou-zai-che-dan 都在扯淡
du 都 度
du-de 独的
du-li 独立
du-qu 读取
du-shi 都是 都市
du-yi-wu-er 独一无二
du-yu 杜宇
du-zai 都在
du-zai-che-dan 都在扯淡
duan 段 短 端
duan-shi-fou 断是否
duan-shi-pi 断是否
dui 对
dui-bu 对不
dui-bu-dui 对不对
dui-de 对的
dui-li 对立
dui-ma 对吗
dui-qi 对齐 对起
dui-xiang 对象
dui-yi 对义
dui-ying 对应
dui-ying-ni 对应你
dui-yu 对于
dui-zhao 对照
dun 顿
dun-shi 顿时
duo 多
duo-bao-qun-ying 夺宝群英
duo-ci 多次
duo-da 多大
duo-ge 多个
duo-na 多纳
duo-shao 多少
duo-tai-xing 多态性
duo-yin 多音
duo-yin-zi 多音字
duo-yu 多余
duo-zhong 多种
e 诶 而 二 恩 恶
e-c 而成
e-h 恶化
e-hua 恶化
e-j 二姐
e-t 额头
e-tou 额头
e-y 而言
e-z-r-s 恩重如山
ei 诶
en 恩
en-zhong-ru-shan 恩重如山
er 而 二
er-b-sh 而不是
er-bu-shi 而不是
er-ch 而成
er-cheng 而成
er-d 二代
er-dai 二代
er-g 二个
er-ge 二个
er-jie 二姐
er-q 而且
er-qie 而且
er-t 儿童
er-tong 儿童
er-y 而言 而有
er-yan 而言
er-you 而有 而又
er-zh 二中
er-zhong 二中
f 发 非 法 方 放 分 封 翻
f-a 方案
f-an 方案
f-b 发布 方便
f-c 非常 分词 饭菜
f-c-b-f 非常绑匪
f-c-c-d 风吹草低
f-c-z-l-m 复仇者联盟
f-ch 非常 付出
f-d 放到
f-d-d-x 复旦大学
f-f 方法 分发 丰富
f-g 覆盖
f-g-f 分隔符
f-h 返回
f-h-z 返回值
f-h-zh 返回值
f-j 分解 飞机 附加
f-k 分开
f-l 分类 饭量
f-m 繁忙 方面
f-n 妇女
f-p 放炮
f-q 父亲
f-s 方式 翻书 风声 仿宋 分散 发送
f-sh 冯书 方式 发生 分数 附属 风声
f-sh-l 发生了
f-t 福特 斧头 繁体
f-w 范围 访问 乏味
f-x 发现 分析 浮现 飞翔 飞仙 发虚
f-y 反应 翻译 富有 翻页
f-y-b-j 妇幼保健
f-z 反正 防止 仿照 复杂 凡在 放在 否则 负责
f-z-w-s-x-l 反正我是信了
f-zh 反正 防止 防治 复制 辅助 发展 扶植 放置 方正
fa 发 法
fa-bu 发布
fa-sheng 发生
fa-sheng-le 发生了
fa-song 发送
fa-wei 乏味
fa-xian 发现
fa-xu 发虚
fa-zhan 发展
fan 翻 反 返
fan-cai 饭菜
fan-hui 返回
fan-hui-zhi 返回值
fan-liang 饭量
fan-mang 繁忙
fan-shu 翻书
fan-ti 繁体
fan-wei 范围
fan-ye 翻页
fan-yi 翻译
fan-ying 反应
fan-zai 凡在
fan-zheng 反正
fan-zheng-wo-shi-xin-le 反正我是信了
fang 方 放
fang-an 方案
fang-bian 方便
fang-dao 放到
fang-fa 方法
fang-gou 放狗
fang-mian 方面
fang-pao 放炮
fang-shi 方式
fang-song 仿宋
fang-wen 访问
fang-zai 放在
fang-zhao 仿照
fang-zheng 方正
fang-zhi 防止 防治 放置
fei 非 费
fei-chang 非常
fei-chang-bang-fei 非常绑匪
fei-ji 飞机
fei-xian 飞仙
fei-xiang 飞翔
fen 分
fen-ci 分词
fen-fa 分发
fen-ge 分割
fen-ge-fu 分隔符
fen-jie 分解
fen-kai 分开
fen-lei 分类
fen-san 分散
fen-shu 分数
fen-xi 分析
feng 封 冯
feng-chui-cao-di 风吹草低
feng-da-ye 冯大爷
feng-fu 丰富
feng-hao 封号
feng-kai 封开
feng-sheng 风声
fou-ze 否则
fu 符
fu-chou-zhe-lian-meng 复仇者联盟
fu-chu 付出
fu-dan-da-xue 复旦大学
fu-gai 覆盖
fu-gui 富贵
fu-hao 符号
fu-he 符合
fu-hui 复回
fu-jia 附加
fu-nv 妇女
fu-qin 父亲
fu-shu 附属
fu-te 福特
fu-tou 斧头
fu-xian 浮现
fu-you 富有
fu-you-bao-jian 妇幼保健
fu-za 复杂
fu-ze 负责
fu-zhi 复制 扶植
fu-zhu 辅助
g 鬼 高 给 个 顾 狗 该 关 过 供 龟 根 搞 国 管 功 跟 够 郭
g-b 光标 改变 关闭 个别 改编
g-b-l 给不了
g-c 勾串 刚才
g-ch 过程
g-ch-sh 狗吃屎
g-d 更多 广东
g-d-f 鬼地方
g-f 功夫 工夫 规范
g-f-s-d-f 个法三等分
g-f-sh 高富帅
g-g 更改 各个 公共 哥哥 供给 嘎嘎 刚刚
g-h 更好 更换
g-j 更加 根据 构建 工具 感觉 估计 改进 公交 干具 高级 国家 构件
g-k 更快 隔开
g-l 管理 功力 过滤 公立 公里 公理 高亮 关联
g-l-g-z-s 肛裂根治术
g-l-q 管理器 过滤器
g-l-x 关联行
g-l-y-y 公立医院
g-m 干吗 关门
g-m-y-s-m-z 感冒药实名制
g-m-z 擀面杖
g-m-z-h-t 擀面杖胡同
g-n 功能 姑娘 概念
g-n-n 功能呢
g-n-s 弓弩手
g-q 过期 国旗 感情 干请
g-q-l 鼓起来
g-q-t-s 苟且偷生
g-r 狗日 个人
g-r-d 狗日的
g-r-r 狗日日
g-r-z 狗日子
g-s 怪兽 改善 格式 掴手 故事 跟随 告诉 高速
g-s-d-j-z 怪兽大决战
g-s-m 干什么
g-sh 格式 狗屎 股市
g-sh-h 格式化
g-sh-y 狗屎运
g-t 龟头 共同 甘甜
g-w 够味 改为 岗位 各位
g-x 更新
g-x-q 感兴趣
g-y 关于 观音 改用
g-z 工作 规则
g-z-g-s 狗仗官势
g-z-r-s 狗仗人势
g-zh 告知 归整 各种
ga 尬
gai 该 改
gai-bian 改变 改编
gai-jin 改进
gai-nian 概念
gai-shan 改善
gai-wei 改为
gai-yong 改用
gan-jue 感觉
gan-ma 干吗
gan-mao-yao-shi-ming-zhi 感冒药实名制
gan-mian-zhang 擀面杖
gan-mian-zhang-hu-tong 擀面杖胡同
gan-qing 感情
gan-shen-me 干什么
gan-tian 甘甜
gan-xie 感谢
gan-xing-qu 感兴趣
gang-cai 刚才
gang-gang 刚刚
gang-lie-gen-zhi-shu 肛裂根治术
gang-wei 岗位
gao 高 搞
gao-fu-shuai 高富帅
gao-ji 高级
gao-liang 高亮
gao-qing 高清
gao-su 告诉 高速
gao-xiao 搞笑
gao-zhi 告知
ge 个
ge-bie 个别
ge-ge 各个 哥哥
ge-kai 隔开
ge-ren 个人
ge-shi 格式
ge-shi-hua 格式化
ge-wei 各位
ge-xing 歌星
ge-zhong 各种
gei 给
gei-bu-liao 给不了
gen 根 跟
gen-ju 根据
gen-sui 跟随
geng 更
geng-duo 更多
geng-gai 更改
geng-hao 更好
geng-huan 更换
geng-jia 更加
geng-kuai 更快
geng-xin 更新
geng-xing 更行
gong 供 功 公 共
gong-fu 功夫 工夫
gong-gei 供给
gong-gong 公共
gong-jiao 公交
gong-ju 工具
gong-li 功力 公立 公里 公理
gong-li-yi-yuan 公立医院
gong-neng 功能
gong-neng-ne 功能呢
gong-nu-shou 弓弩手
gong-ren-dang 工人党
gong-tong 共同
gong-xiang 共享
gong-zuo 工作
gou 狗 够 构
gou-chi-shi 狗吃屎
gou-chuan 勾串
gou-jian 构建 构件
gou-qie-tou-sheng 苟且偷生
gou-ri 狗日
gou-ri-de 狗日的
gou-ri-zi 狗日子
gou-shi 狗屎
gou-shi-yun 狗屎运
gou-shi-yun-qi 狗屎运气
gou-wei 够味
gou-zhang-guan-shi 狗仗官势
gou-zhang-ren-shi 狗仗人势
gu 顾
gu-ji 估计
gu-niang 姑娘
gu-qi-lai 鼓起来
gu-shi 故事 股市
guai-shou 怪兽
guai-shou-da-jue-zhan 怪兽大决战
guan 关 管
guan-bi 关闭
guan-li 管理
guan-li-qi 管理器
guan-lian 关联
guan-lian-xing 关联行
guan-men 关门
guan-xin 关心
guan-yin 观音
guan-yu 关于
guang-biao 光标
guang-dong 广东
gui 鬼 龟
gui-di-fang 鬼地方
gui-fan 规范
gui-tou 龟头
gui-ze 规则
gui-zheng 归整
guo 过 国 郭 果
guo-cheng 过程
guo-jia 国家
guo-lv 过滤
guo-lv-qi 过滤器
guo-qi 过期 国旗
guo-zhi-qing 郭志青
h 好 和 话 华 会 含 很 海 号
h-a 呵呵
h-b 合并
h-b-c-j 画饼充饥
h-b-h 行不行 会不会
h-b-s 河北省
h-b-s-b-z-s 河北省霸州市
h-b-s-c-z-s 河北省沧州市
h-b-s-r-m-y-y 河北省人民医院
h-b-s-t-s-s 河北身唐山市
h-b-s-y-x-k-y-f-s 河北省医学科院附属
h-b-x 行不行 滑板鞋
h-c 缓存 缓冲
h-ch 灰尘 很长 回车 好处
h-d 后端 回到 很多 很大 获得 很低
h-e-b-g-y-d-x 哈尔滨工业大学
h-f 回复 合法 花费 恢复
h-g 火光
h-h 呵呵 很好 混合 黄河 换行 呵护
h-h-d 缓缓的
h-h-f 换行符
h-h-h 哈哈哈
h-h-h-h 哈哈哈哈
h-j 环境 换进 行间 皇家
h-j-h-w 狐假虎威
h-j-j 行间据
h-j-m-d-l 皇家马德里
h-k 呵呵 好呵 很快
h-k-d-g-d-h-b 黑客帝国动画版
h-k-h 呵呵含
h-l 含量 合理 忽略 混乱 好了 还了 活力 很蓝
h-l-l 火麟龙
h-l-x-d-z-r-b 葫芦兄弟真人版
h-m 缓慢 后面 后门 号码 很慢 好吗
h-m-e-j-b 黑木耳假币
h-n 很难
h-ou 海鸥
h-q 获取 或缺
h-q-x 好奇心
h-r-b-j 诲人不倦
h-r-z 好日子
h-s 后手 函数
h-sh 函数 合适 还是 很少 好使 耗失
h-sh-r 红烧肉
h-t 黑体
h-w 化为 后卫 宏伟 毫无 华文
h-w-z-z 海湾战争
h-x 核心 后续 呼吸 何幸 好像 划线
h-x-c 候选词
h-y 汉语 活跃 好用 行业
h-z 合作 或者
h-zh 或者 行长 后缀 后者
h-zh-h 或者和
ha 哈 蛤
ha-a 哈啊
ha-er-bin-gong-ye-da-xue 哈尔滨工业大学
ha-ha 哈哈
hai 海 还
hai-bin 海滨
hai-le-ba 还了吧
hai-liao-ba 还了吧
hai-ou 海鸥
hai-shi 还是
hai-si 海斯
hai-wan-zhan-zheng 海湾战争
han 含 汉
han-liang 含量
han-shu 函数
han-yu 汉语
han-zai 旱灾
han-zi 汉字
hang 行
hang-bu-hang 行不行
hang-bu-xing 行不行
hang-jian 行间
hang-jian-ju 行间距
hang-ye 行业
hang-zhang 行长
hao 好 号 豪
hao-chu 好处
hao-le 好了
hao-ma 号码 好吗
hao-ni 好你
hao-qi-xin 好奇心
hao-ri-zi 好日子
hao-shi 好使
hao-wu 毫无
hao-xiang 好像
hao-yong 好用
he 和
he-a 呵呵
he-bei 河北
he-bei-shen-tang-shan-shi 河北身唐山市
he-bei-sheng 河北省
he-bei-sheng-ba-zhou-shi 河北省霸州市
he-bei-sheng-cang-zhou-shi 河北省沧州市
he-bei-sheng-ren-min-yi-yuan 河北省人民医院
he-bei-sheng-yi-xue-ke-yuan-fu-shu 河北省医学科院附属
he-bing 合并
he-fa 合法
he-he 呵呵
he-hu 合乎 呵护
he-ke 呵呵
he-li 合理
he-shi 合适 核势
he-suan 核算 核酸
he-xin 核心
he-zuo 合作
hei 黑
hei-ke-di-guo-dong-hua-ban 黑客帝国动画版
hei-mu-er-jia-bi 黑木耳假币
hei-se 黑色
hei-ti 黑体
hen 很
hen-chang 很长
hen-da 很大
hen-di 很低
hen-duo 很多
hen-hao 很好
hen-hao-ni 很好你
hen-kuai 很快
hen-lan 很蓝
hen-man 很慢
hen-nan 很难
hen-shao 很少
heng 横
hong 宏 轰 虹 红
hong-shao-rou 红烧肉
hong-wei 宏伟
hou 后
hou-duan 后端
hou-men 后门
hou-mian 后面
hou-shou 后手
hou-wei 后卫
hou-xu 后续
hou-xuan-ci 候选词
hou-zhe 后者
hou-zhui 后缀
hu 户
hu-jia-hu-wei 狐假虎威
hu-lu-xiong-di-zhen-ren-ban 葫芦兄弟真人版
hu-lue 忽略
hu-xi 呼吸
hua 话 华 化 花
hua-ban-xie 滑板鞋
hua-bei 华北
hua-bei-li-gong-da-xue-she-qu 华北理工大学社区
hua-bei-mei-tan-yi-xue-yuan-fu-shu 华北煤炭医学院附属
hua-bian 花边
hua-bing-chong-ji 画饼充饥
hua-fei 花费
hua-shao 花哨
hua-wen 华文
hua-xian 划线
huan 还 换
huan-chong 缓冲
huan-cun 缓存
huan-hang 换行
huan-hang-fu 换行符
huan-huan-de 缓缓的
huan-jin 换进
huan-jing 环境
huan-le 还了
huan-le-ba 还了吧
huan-liao-ba 还了吧
huan-man 缓慢
huan-shi 还是
huang-he 黄河
huang-jia 皇家
huang-jia-ma-de-li 皇家马德里
huang-se 黄色
hui 会 回 汇
hui-bu-hui 会不会
hui-chan-sheng 会产生
hui-che 回车
hui-chen 灰尘
hui-dao 回到
hui-fu 回复 恢复
hui-ren-bu-juan 诲人不倦
hui-zhi 绘制
hun-he 混合
hun-luan 混乱
huo 和
huo-de 获得
huo-guang 火光
huo-li 活力
huo-lin-long 火麟龙
huo-qu 获取
huo-que 或缺
huo-yue 活跃
huo-zhe 或者
j 将 给 叫
j-b 基本 江北 级别
j-b-y-f-k-z-z-x 疾病预防控制中心
j-b-y-t 假避孕套
j-c 较长 交唱 检查 经常 检测 坚持 精彩 加词 监测
j-c-m-s 紧凑模式
j-ch 集成 经常 检查 检察 监察 基础 解除 接触 教程
j-d 简单 觉得 巨大 较对 决定 极大 较大 精度 降低 截断 阶段 较多 减低 军队 简短 拣点
j-er 进而
j-f 姐夫
j-f-t 金斧头
j-g 结果 结构 尽管 警告 几个 较高 经过
j-g-y 几个月
j-h 进行 截火 激活 几乎 较好 几何 简化 惊慌 将会 饥荒 酒会 计划 叫好
j-j 简介 解决 仅仅 经济 激进 姐姐 接近 结晶 间接 尖叫 间距
j-j-m-d 阶级矛盾
j-j-x 经济学
j-k 加快 健康 叫快
j-k-n 尽可能
j-l 建立 记录 距离 巨龙 计量 纪录 积累 尽量
j-l-j-j-x 计量经济学
j-l-l-s 举例来说
j-m 界面 减慢 介面
j-n 今年
j-p 简拼 键盘 洁癖
j-p-d 洁癖的
j-q 机器 精确 及其 技巧 金钱 激起
j-r 既然 加入 进入 军人 假如
j-r-x 兼容性
j-s 结束 介绍 景色 井室 就是 即使 假设 技术 剑圣 监视 即时 减少 巨兽 据守 计算 江苏 绝色
j-s-j 计算机
j-s-l 就是勒
j-s-m-a 叫什么啊
j-s-m-n 叫什么呢
j-sh 剑圣 僵石 就是 健身 减少 教授 解释 精神 介绍 结束 建设 假设 监视
j-sh-r 僵尸肉
j-t 具体 今天 机体 九天 截图
j-t-g 坚挺哥
j-t-q 监听器
j-w 价位 君王
j-w-z-z 甲午战争
j-x 进行 吉祥 继续 界限 界线 减小 侥幸 绩效 解析 机械
j-y 建议 禁用 经验 九阳 基于 今夜 基因 简要 记忆 校验 检验
j-y-b 进一步
j-y-j-s 九阳剑圣 九阳健身
j-y-j-sh 九阳健身
j-y-s-z 决一死战
j-z 机子 禁止 机制 较长 句子 强制 君子 君主 校正 强者 击中 夹杂 叫做 焦作 金子 驾载 强这
j-zh 兼之 校正 禁止 价值
ji 给 即 几 吉 级 记
ji-ba 吉坝
ji-ben 基本
ji-bie 级别
ji-bing-yu-fang-kong-zhi-zhong-xin 疾病预防控制中心
ji-cheng 集成
ji-chu 基础
ji-da 极大
ji-ge 几个
ji-ge-yue 几个月
ji-he 几何
ji-hu 几乎
ji-hua 计划
ji-huang 饥荒
ji-huo 激活
ji-jin 激进
ji-lei 积累
ji-liang 计量
ji-liang-jing-ji-xue 计量经济学
ji-lu 记录 纪录
ji-qi 机器 极其 及其 激起
ji-qiao 技巧
ji-ran 既然
ji-shi 即使 即时
ji-shu 技术
ji-suan 计算
ji-suan-ji 计算机
ji-ti 机体
ji-xiang 吉祥
ji-xiao 绩效
ji-xie 机械
ji-xu 继续
ji-yi 记忆
ji-yin 基因
ji-yu 基于
ji-zhi 机制
ji-zhong 击中
ji-zi 机子
jia 加 假 家 甲
jia-bi-yun-tao 假避孕套
jia-ci 加词
jia-kuai 加快
jia-ru 加入 假如
jia-she 假设
jia-wei 价位
jia-wu-zhan-zheng 甲午战争
jia-za 夹杂
jia-zai 加载
jia-zhi 价值
jian 键 见 剑 间 减 件
jian-ce 检测 监测
jian-cha 检查 检察 监察
jian-chi 坚持
jian-dan 简单
jian-di 减低
jian-dian 拣点
jian-duan 简短
jian-hua 简化
jian-jiao 尖叫
jian-jie 简介 间接
jian-ju 间距
jian-kang 健康
jian-li 建立
jian-man 减慢
jian-pan 键盘
jian-pin 简拼
jian-rong-xing 兼容性
jian-shao 减少
jian-she 建设
jian-shen 健身
jian-sheng 剑圣
jian-shi 监视
jian-ting-ge 坚挺哥
jian-ting-qi 监听器
jian-xiao 减小
jian-yan 检验
jian-yao 简要
jian-yi 建议
jian-zhi 兼之
jiang 将
jiang-bei 江北
jiang-di 降低
jiang-hui 将会
jiang-qi 将其
jiang-shi 僵石
jiang-shi-rou 僵尸肉
jiang-su 江苏
jiang-zhe 强者
jiang-zhi 强制
jiao 叫 较 角
jiao-chang 较长 交唱
jiao-cheng 教程
jiao-da 较大
jiao-dui 较对 交对
jiao-duo 较多
jiao-gao 较高
jiao-hao 较好 叫好
jiao-kuai 叫快
jiao-shen-me-a 叫什么啊
jiao-shen-me-ne 叫什么呢
jiao-shou 教授
jiao-xing 侥幸
jiao-yan 校验
jiao-zhang 较长
jiao-zheng 校正
jiao-zuo 叫做 焦作
jie 截 洁
jie-chu 解除 接触
jie-duan 截断 阶段
jie-fu 姐夫
jie-gou 结构
jie-guo 结果
jie-he 结核
jie-huo 截火
jie-ji-mao-dun 阶级矛盾
jie-jie 姐姐
jie-jin 接近
jie-jing 结晶
jie-jue 解决
jie-mian 界面 介面
jie-pi 洁癖
jie-pi-de 洁癖的
jie-shao 介绍
jie-shi 解释
jie-shu 结束
jie-tu 截图
jie-xi 解析
jie-xian 界限 界线
jin 晋 金 近 紧 进
jin-cou-mo-shi 紧凑模式
jin-er 进而
jin-fu-tou 金斧头
jin-guan 尽管
jin-hang 进行
jin-jin 仅仅
jin-ke-neng 尽可能
jin-liang 尽量
jin-nian 今年
jin-qian 金钱
jin-ru 进入
jin-shen 紧慎
jin-tian 今天
jin-xing 进行
jin-ye 今夜
jin-yi-bu 进一步
jin-yong 禁用
jin-zhi 禁止
jin-zi 金子
jing 经
jing-cai 精彩
jing-chang 经常
jing-du 精度
jing-gao 警告
jing-guo 经过
jing-huang 惊慌
jing-ji 经济
jing-ji-xue 经济学
jing-que 精确
jing-se 景色
jing-shen 精神
jing-yan 经验
jing-yi-hua 精益化
jiu 就
jiu-hui 酒会
jiu-shi 就是
jiu-shi-le 就是勒
jiu-tian 九天
jiu-yang 九阳
jiu-yang-jian-sheng 九阳剑圣
ju 据
ju-da 巨大
ju-li 距离
ju-li-lai-shuo 举例来说
ju-long 巨龙
ju-shou 巨兽 据守
ju-ti 具体
ju-zi 句子
jue-de 觉得
jue-ding 决定
jue-se 绝色
jue-yi-si-zhan 决一死战
jun-dui 军队
jun-ren 军人
jun-wang 君王
jun-zhu 君主
jun-zi 君子
k 空 会 库 开 卡 看 可 框 快 呵
k-a 呵呵
k-a-h 呵呵含
k-b 拷贝 空白 酷比
k-b-k-y 可不可以
k-b-s-j 卡巴斯基
k-d 肯定 卡顿 宽度 刊登 可待 坑爹 快递
k-f 开发 可否
k-g 空格
k-g-g 空格个
k-h 呵呵 靠后 困惑 空行 客户
k-h-d 客户端
k-h-d-r-z 看海的日子
k-h-h 呵呵含
k-j 快捷 科技 框架 可见 恐惧 空间
k-j-j 快捷键
k-k 呵呵 看看 可靠
k-k-h 呵呵含
k-l 考虑 可怜
k-n 可能
k-p 空飘 可怕 靠谱
k-q 开启 空气
k-s 开始 快速
k-sh 楷书 开始 考试 可是
k-t 课题 开头
k-x 可选
k-x-j 科学家
k-y 可以 开源 可用 刻意 开业
k-y-x 可用性
k-z 扩展 控制
k-zh 控制 扩展
ka 卡
ka-ba-si-ji 卡巴斯基
ka-dun 卡顿
kai 开 楷
kai-fa 开发
kai-ling 开灵
kai-qi 开启
kai-shi 开始
kai-shu 楷书
kai-tou 开头
kai-xin 开心
kai-ye 开业
kai-yuan 开源
kan 看
kan-deng 刊登
kan-hai-de-ri-zi 看海的日子
kan-kan 看看
kao 靠
kao-bei 拷贝
kao-hou 靠后
kao-lv 考虑
kao-pu 靠谱
kao-shi 考试
ke 可
ke-a 呵呵
ke-bu-ke-yi 可不可以
ke-dai 可待
ke-fou 可否
ke-he 呵呵
ke-hu 客户
ke-hu-duan 客户端
ke-ji 科技
ke-jian 可见
ke-kao 可靠
ke-ke 呵呵
ke-lian 可怜
ke-neng 可能
ke-neng-bu 可能不
ke-pa 可怕
ke-shi 可是
ke-ti 课题
ke-xu 可许
ke-xuan 可选
ke-xue 科学
ke-xue-jia 科学家
ke-yi 可以 刻意
ke-yong 可用
ke-yong-xing 可用性
ken-ding 肯定
keng 坑
keng-die 坑爹
kong 空
kong-bai 空白
kong-ge 空格
kong-ge-ge 空格个
kong-hang 空行
kong-jian 空间
kong-ju 恐惧
kong-qi 空气
kong-zhi 控制
ku 库 酷 苦
ku-zi 裤子
kua 跨
kuai 会 快
kuai-chan-sheng 会产生
kuai-di 快递
kuai-jie 快捷
kuai-jie-jian 快捷键
kuai-su 快速
kuan 宽
kuan-du 宽度
kuang 框
kuang-jia 框架
kun-huo 困惑
kuo-zhan 扩展
l 了 来
l-b 列表
l-c 露出
l-ch 临床
l-d 领队 流动 两大 劳动 懒得 两点 粮店 老大
l-g 两个
l-g-b 两个爸
l-g-d-x-s-q 理工大学社区
l-g-z 两个字
l-h 灵活 联合 来回 轮滑 良好 两行
l-h-d-x 联合大学
l-j 了解 连接 逻辑 链接 路径 链结 六级
l-k 离开
l-l 力量 浏览
l-l-g-z 来两个字
l-l-l 拉拉拉
l-m 乱码 里面 厘米
l-m-b-j 连绵不绝
l-n-e-d 罗纳尔多
l-p 老婆 灵拼 雷劈
l-q 力气 龙骑 灵气 拉去 冷清
l-r 例如 路人
l-r-j 路人甲
l-s 来说 类似 老师
l-sh 老师 来说 历史 隶书 劣势 略施 脸上 老实 愣是 老是 隶属
l-t 两天 流淌 两头
l-t-x-z 骆驼祥子
l-w 另外 令为 论文 例外
l-w-e-d 里瓦尔多
l-x 联系 联想 类型 连续 流行 利息 留下 领先
l-x-c 联想词 流行词
l-x-r 联系人
l-y 旅游 灵域 理由
l-y-d-t 鲤鱼打挺
l-y-g 连云港
l-y-l 林依伦
l-z 两者 两种 例子 轮子 梨子 来自
l-zh 两者 两种
la 拉
la-la-la 拉拉拉
la-qu 拉去
lai 来
lai-hui 来回
lai-liang-ge-zi 来两个字
lai-shu 来书
lai-shuo 来说
lai-zi 来自
lan 栏 懒 兰
lan-de 懒得
lao 老
lao-da 老大
lao-dong 劳动
lao-gong 劳工
lao-po 老婆
lao-shi 老师 老实 老是
le 了 勒 乐
lei 类 雷
lei-pi 雷劈
lei-shi 雷施
lei-si 类似
lei-xing 类型
leng 愣
leng-qing 冷清
leng-shi 愣是
li 里 力 李 立 隶
li-de 丽的
li-gong-da-xue-she-qu 理工大学社区
li-kai 离开
li-liang 力量
li-mi 厘米
li-mian 里面
li-qi 力气
li-ru 例如
li-shi 历史
li-shu 隶书 隶属
li-wa-er-duo 里瓦尔多
li-wai 例外
li-xi 利息
li-you 理由
li-yu-da-ting 鲤鱼打挺
li-zi 例子 梨子
lia 俩
lian 脸
lian-he 联合
lian-he-da-xue 联合大学
lian-jie 连接 链接 链结
lian-mian-bu-jue 连绵不绝
lian-shang 脸上
lian-xi 联系
lian-xi-ren 联系人
lian-xiang 联想
lian-xiang-ci 联想词
lian-xu 连续
lian-yun-gang 连云港
liang 两 量
liang-da 两大
liang-dian 两点 粮店
liang-ge 两个
liang-ge-ba 两个爸
liang-ge-zi 两个字
liang-hang 两行
liang-hao 良好
liang-tian 两天
liang-tou 两头
liang-zhe 两者
liang-zhong 两种
liao 了
liao-jie 了解
lie-biao 列表
lie-shi 劣势
lin 林
lin-chuang 临床
lin-yi-lun 林依伦
ling 灵
ling-dui 领队
ling-huo 灵活
ling-pin 灵拼
ling-qi 灵气
ling-wai 另外
ling-wei 令为
ling-xian 领先
ling-yu 灵域
liu 刘 六 陆
liu-dong 流动
liu-ge 六个
liu-hang 流行
liu-ji 六级 六记
liu-lan 浏览
liu-tang 流淌
liu-xia 留下
liu-xing 流行
liu-xing-ci 流行词
lo 咯
long 龙
long-qi 龙骑
lu-chu 露出
lu-jing 路径
lu-ren 路人
lu-ren-jia 路人甲
luan 乱
luan-ma 乱马
lue-shi 略施
lun 论
lun-hua 轮滑
lun-wen 论文
lun-zi 轮子
luo 罗
luo-ji 逻辑
luo-na-er-duo 罗纳尔多
luo-tuo-xiang-zi 骆驼祥子
lv-you 旅游
m 嘛 慢 吗 们 门 麻 面 母 每 没 麽 模 末 么 马 妈
m-b 模板 面包 目标 明白
m-c 名词 每次 摩擦
m-ch 名称
m-d 目的 墓地 脉动
m-d-l 马德里
m-er 莫尔
m-f 模仿 麻烦
m-g 每隔 某个 魔鬼 麻瓜
m-g-r 每个人
m-g-r-d-s-y-b-x-s 每个人都是一部小说
m-g-x 没关系
m-h 梅花 美化 美好
m-h-x 模糊性
m-h-y 模糊音
m-k 模块
m-k-t-w 马克吐温
m-l 命令 马拉 美丽 目录 玛丽 明亮
m-l-d 美丽的
m-l-d-n 马拉多纳
m-l-d-r-sh 美丽的人生
m-l-l-k 模棱两可
m-l-l-m-l 玛丽莲梦露
m-l-q-s 毛里求斯
m-l-q-s-d 毛里求斯岛
m-l-r 马来人
m-l-r-j 美丽人间
m-l-r-s 美丽人生
m-l-x-l 美丽心灵
m-l-x-l-d-y-h-y-g 美丽心灵的永恒阳光
m-m 命名 妈咪 妈妈 满面 命脉
m-m-d-z-y 萌萌哒章鱼
m-m-h-h 马马虎虎
m-m-n-x-k-l 妈妈您辛苦了
m-m-q-m 莫名其妙
m-n 美女
m-n-b-s 美女博士
m-n-f-s 卖弄风骚
m-q 明确 目前
m-r 默认 美人 每人
m-r-n 默认你
m-s 模式 摩斯
m-s-f 马三飞
m-sh 模式 美声 描述 抹杀
m-sh-m 没什么
m-t 煤炭
m-w 名为 明伟 美味
m-x 某些
m-y 没有 每一 没用 妈呀
m-y-g 每一个
m-y-g-r 每一个人 没一个人
m-y-g-r-d-z-c-d 每一个人都在扯淡
m-y-g-x-s 每一个学生
m-y-g-y-w 每一个夜晚
m-y-g-z 每一个字
m-y-y 美洋洋
m-z 满足 名字 某种 魔族 麻醉 妹子
m-z-d 毛泽东
m-z-d-s-x 毛泽东思想
ma 嘛 吗 麻 马 妈 码
ma-de-li 马德里
ma-fan 麻烦
ma-gua 麻瓜
ma-ke 马克
ma-ke-tu-wen 马克吐温
ma-la 马拉
ma-la-duo-na 马拉多纳
ma-lai-ren 马来人
ma-li 玛丽
ma-li-lian-meng-lu 玛丽莲梦露
ma-li-ma-li 玛丽玛丽
ma-ma 妈妈
ma-ma-hu-hu 马马虎虎
ma-ma-nin-xin-ku-le 妈妈您辛苦了
ma-mi 妈咪
ma-san-fei 马三飞
ma-ya 妈呀
ma-zui 麻醉
mai 买
mai-dong 脉动
mai-nong-feng-sao 卖弄风骚
man 慢
man-mian 满面
man-zu 满足
mao-li-qiu-si 毛里求斯
mao-li-qiu-si-dao 毛里求斯岛
mao-ze-dong 毛泽东
mao-ze-dong-si-xiang 毛泽东思想
mao-ze-dong-xin-shui-dan 毛泽东薪水单
me 麽 么
me-wo 么我
mei 每 没 枚 美 妹
mei-ci 每次
mei-ge 每隔
mei-ge-ren 每个人
mei-ge-ren-dou-shi-yi-bu-xiao-shuo 每个人都是一部小说
mei-guan-xi 没关系
mei-hao 美好
mei-hua 梅花 美化
mei-li 美丽
mei-li-de 美丽的
mei-li-de-ren-sheng 美丽的人生
mei-li-ren-jian 美丽人间
mei-li-ren-sheng 美丽人生
mei-li-xin-ling 美丽心灵
mei-li-xin-ling-de-yong-heng-yang-guang 美丽心灵的永恒阳光
mei-nv 美女
mei-nv-bo-shi 美女博士
mei-ren 美人 每人
mei-ren-ru-meng 美人如梦
mei-shen-me 没什么
mei-sheng 美声
mei-tan 煤炭
mei-wei 美味
mei-yang 美洋
mei-yang-yang 美洋洋
mei-yi 每一
mei-yi-ge 每一个
mei-yi-ge-ren 每一个人 没一个人
mei-yi-ge-ren-dou-zai-che-dan 每一个人都在扯淡
mei-yi-ge-ren-du-zai-che-dan 每一个人都在扯淡
mei-yi-ge-xue-sheng 每一个学生
mei-yi-ge-ye-wan 每一个夜晚
mei-yi-ge-zi 每一个字
mei-yong 没用
mei-you 没有
mei-zi 妹子
men 们 门
meng-meng-da-zhang-yu 萌萌哒章鱼
mian 面
mian-bao 面包
mian-de 面的
miao-shu 描述
min 民
ming 名 明
ming-bai 明白
ming-cheng 名称
ming-ci 名词
ming-liang 明亮
ming-ling 命令
ming-mai 命脉
ming-ming 命名
ming-que 明确
ming-wei 名为
ming-zi 名字
mo 麽 模 末
mo-ban 模板
mo-ca 摩擦
mo-er 莫尔
mo-fang 模仿
mo-gui 魔鬼
mo-hu-xing 模糊性
mo-hu-yin 模糊音
mo-kuai 模块
mo-leng-liang-ke 模棱两可
mo-ming-qi-miao 莫名其妙
mo-ren 默认
mo-ren-ni 默认你
mo-sha 抹杀
mo-shi 模式
mo-si 摩斯
mo-zu 魔族
mou 某
mou-ge 某个
mou-xie 某些
mou-zhong 某种
mu 母
mu-biao 目标
mu-de 目的
mu-di 目的 墓地
mu-lu 目录
mu-qian 目前
n 你 那 呢 年 拿 怩
n-b 内部
n-c 内存
n-d 那都 纳豆 你的 脑袋 难度
n-d-b-s 那都不是
n-d-b-s-s 那都不是事
n-g 那个
n-h 你好 拟好
n-h-d 你好毒
n-h-m 你好吗
n-j 内建
n-k 难堪
n-k-d-x 南开大学
n-k-s 难堪死
n-l 能力 哪里 奴隶 努力
n-m 那么
n-n 你呢
n-p 哪怕
n-p-x 牛皮癣
n-p-y 男朋友
n-q 年轻
n-r 内容 女人
n-s 你是 那时
n-s-s 你是谁
n-s-s-y 你是谁呀
n-sh 你是
n-t-m 你他妈
n-w 那位
n-x 哪些 狞笑
n-y 那样 怒意 奴役 难用 难以
n-y-g 哪一个
n-y-t 哪一天
n-z 内置
n-z-d 你知道
n-z-d-m 你知道吗
n-zh 内置 哪种
na 那 呢 拿 哪 呐 纳
na-dou 那都
na-du 那都
na-du-bu-shi 那都不是
na-du-bu-shi-shi 那都不是事
na-ge 那个
na-lan 纳兰
na-li 哪里
na-me 那么
na-pa 哪怕
na-shi 那时
na-wei 那位
na-xie 哪些
na-yang 那样
na-yi-ge 哪一个
na-yi-tian 哪一天
na-zhong 哪种
nai 乃
nan 难 男
nan-du 难度
nan-kai-da-xue 南开大学
nan-kan 难堪
nan-kan-si 难堪死
nan-peng-you 男朋友
nan-yi 难以
nan-yong 难用
nao 脑
nao-dai 脑袋
ne 呢
ne-hao 呢好
nei 内 那
nei-bu 内部
nei-cun 内存
nei-jian 内建 内间
nei-pi 内皮
nei-rong 内容
nei-zhi 内置
nen 嫩
neng 能
neng-bu 能补 能不
neng-bu-neng 能不能
neng-chu-yu 能处于
neng-li 能力
ni 你 呢 怩
ni-bu-hao 你不好
ni-de 你的
ni-ha 你哈
ni-hao 你好 拟好
ni-hao-du 你好毒
ni-hao-ma 你好吗
ni-jiu 你就
ni-shi 你是
ni-shi-shei 你是谁
ni-shi-shui 你是谁
ni-shi-shui-ya 你是谁呀
ni-ta-ma 你他妈
ni-zhi-dao 你知道
ni-zhi-dao-ma 你知道吗
nian 年
nian-qing 年轻
nil 大海
ning-xiao 狞笑
niu 牛 纽
niu-pi-xuan 牛皮癣
nu-li 奴隶 努力
nu-yi 怒意 奴役
nv 美女 女
nv-hai 女孩
nv-ren 女人
o 喔
ou-er 偶尔
p 跑 飘 骗 排 拼 票 品 便
p-b 排版
p-d 判断 碰到 偏大 片断 庞大
p-d-z 扑倒在
p-f 频繁
p-g 评估
p-g-y 蒲公英
p-h 平衡 配合
p-j 平均
p-l 飘来 漂亮 飘落 评论 频率 排列 批量 胖了
p-l-b-t 频率不同
p-l-l-g 飘来两个
p-m 拼命 屏幕
p-p 匹配
p-q 抛弃
p-r 骗人
p-t 平台 普通
p-x 排序
p-x-j 皮鞋匠
p-y 辟谣 拼音 朋友 便宜
p-y-c-k 拼音词库
p-z 配置 胖子
p-zh 配置 培植
pai 排
pai-ban 排版
pai-lie 排列
pai-xu 排序
pan 盘
pan-duan 判断
pang 胖
pang-da 庞大
pang-le 胖了
pang-zi 胖子
pao 跑
pao-qi 抛弃
pei-he 配合
pei-zhi 配置 培植
peng-dao 碰到
peng-you 朋友
pi 癖 劈 僻
pi-de 癖的
pi-liang 批量
pi-pei 匹配
pi-xie-jiang 皮鞋匠
pi-yao 辟谣
pian 骗 偏 片 便
pian-da 偏大
pian-duan 片断
pian-ren 骗人
piao 飘 票
piao-lai 飘来
piao-lai-liang-ge 飘来两个
piao-lai-qu 飘来去
piao-liang 漂亮
piao-luo 飘落
pie 撇
pin 拼 品
pin-fan 频繁
pin-lv 频率
pin-lv-bu-tong 频率不同
pin-ming 拼命
pin-yin 拼音
pin-yin-ci-ku 拼音词库
pin-yin-de 拼音的
ping 平
ping-gu 评估
ping-heng 平衡
ping-jun 平均
ping-lun 评论
ping-mu 屏幕
ping-tai 平台
pu 谱
pu-dao-zai 扑倒在
pu-gong-ying 蒲公英
pu-tong 普通
q 请 全 其
q-b 确保 区别
q-c 器材
q-ch 去除 清楚 驱除
q-d 启动 确定 起点 去掉 欠的 缺点
q-d-y-z-d 起点与终点
q-f 区分 樵夫 侵犯
q-g 奇观 青光 青冈
q-g-q-c-z-s-z-w-f-j 清国倾城之摄政王福晋
q-h 切换 起哄 清华
q-j 全角 器件 全局 期间
q-k 情况
q-k-l 清开灵
q-k-l-zh-sh-y 清开灵注射液
q-k-x 情况下
q-l 起来 清理
q-m 取名 前面 全面
q-n 请你 青年
q-n-a 去那啊
q-n-l-a 去哪里啊
q-p 全拼
q-p-y 全拼音
q-q 全权
q-s 确实 起始 全速 青色 轻松
q-s-b-x 七上八下
q-sh 缺少 缺失 确实 泉水
q-t 其他 其它 群体
q-w 前往
q-x 取消
q-y 启用 其余 区域 企业
q-y-g 前一个
q-z 其中 取值 潜在
q-z-w-q 千真万确
q-zh 前缀 取值 取指 其中 强制
qi 其
qi-cai 器材
qi-dian 起点
qi-dian-yu-zhong-dian 起点与终点
qi-dong 启动
qi-guan 奇观
qi-hong 起哄
qi-jian 器件 期间
qi-lai 起来
qi-shang-ba-xia 七上八下
qi-shi 起始
qi-ta 其他 其它
qi-ye 企业
qi-yong 启用
qi-yu 其余
qi-zhong 其中
qian 前 千
qian-de 欠的
qian-de-zhai 欠的债
qian-mian 前面
qian-mian-de 前面的
qian-wang 前往
qian-yi-ge 前一个
qian-zai 潜在
qian-zhen-wan-que 千真万确
qian-zhui 前缀
qiang 强
qiang-zhi 强制
qiao-fu 樵夫
qie 且
qie-huan 切换
qin 亲
qin-fan 侵犯
qing 请 清 青
qing-chu 清楚
qing-guang 青光
qing-hua 清华
qing-jin-shen 请紧慎
qing-kai 清开
qing-kai-ling 清开灵
qing-kai-ling-zhu-she-ye 清开灵注射液
qing-kong 清空
qing-kuang 情况
qing-kuang-xia 情况下
qing-li 清理
qing-liang-ji 轻量级
qing-ni 请你
qing-nian 青年
qing-se 青色
qing-song 轻松
qiong 琼
qu 取 去
qu-bie 区别
qu-chu 去除 驱除
qu-diao 去掉
qu-fen 区分
qu-le-gai 去了盖
qu-ming 取名
qu-na-a 去那啊
qu-na-li-a 去哪里啊
qu-xiao 取消
qu-yu 区域
qu-zhi 取值 取指
quan 全 圈
quan-jia 全加
quan-jiao 全角
quan-ju 全局
quan-mian 全面
quan-pin 全拼
quan-pin-yin 全拼音
quan-quan 全权
quan-shui 泉水
quan-su 全速
que 确 缺
que-bao 确保
que-dian 缺点
que-ding 确定
que-shao 缺少
que-shi 确实 缺失
qun 群
qun-ti 群体
r 人 让 然 日 瑞 入
r-b 日本
r-c 如此 入刺
r-c-r 人吃人
r-ch 日常
r-d 仁道 日的
r-e 然而
r-g 如果
r-g-d-f 日狗大法
r-h 如何 然后 如花 任何
r-h-g-n 如花姑娘
r-j 软件
r-l 扰乱
r-m 人民 如梦
r-m-y-y 人民医院
r-n 热闹
r-q 热情 让其
r-r 日日 仍然 任人
r-s 人生
r-s-y-j 人生赢家
r-sh 人生 认识 燃烧
r-w 认为 任务
r-w-l 任务栏
r-x 如下
r-y 容易 人员 任意
r-z 日子
ran 然
ran-bu 然不
ran-er 然而
ran-hou 然后
ran-shao 燃烧
rang 让
rao-luan 扰乱
re 热
re-nao 热闹
re-qing 热情
ren 人
ren-chi-ren 人吃人
ren-dao 仁道
ren-he 任何
ren-min 人民
ren-min-yi-yuan 人民医院
ren-ren 任人
ren-sheng 人生
ren-sheng-ying-jia 人生赢家
ren-shi 认识
ren-shi-gou 人是狗
ren-wei 认为
ren-wu 任务
ren-wu-lan 任务栏
ren-yi 任意
ren-yuan 人员
reng 仍
reng-ran 仍然
ri 日
ri-ben 日本
ri-chang 日常
ri-de 日的
ri-gou-da-fa 日狗大法
ri-ri 日日
ri-zi 日子
rong 容
rong-yi 容易
ru 入
ru-ci 如此 入刺
ru-guo 如果
ru-he 如何
ru-hua 如花
ru-hua-gu-niang 如花姑娘
ru-meng 如梦
ru-xia 如下
ruan-jian 软件
rui 瑞
ruo 若
s 谁 是 实 十 释 时 虽 上 述 舍 三 丧 蛇 算 啥 说 沈 手 涮 森 死 事 示 搜 受 伤 少 四 慎 水 睡 爽 什 双 弑 使 所 声 首
s-b 傻逼 失败 识别 顺便
s-b-c-h-l 说不出话来
s-b-ch 算不出
s-b-s 是不是
s-c 删除 生成 首次 四处 输出
s-c-l-d 三长两短
s-d 速度 说的 设定 手动 上帝 缩短 稍等
s-d-f 三等分
s-d-j 圣诞节
s-d-z-d 说到做到
s-f 是否 舒服 师父 师傅 算法 散发
s-g 三个 送给 搜狗
s-h 生活 社会 时候 似乎 适合 俗话
s-h-z-y-s-y 社会主义事业
s-j 神奇 时间 实际 设计 世间 世界 送给 视觉 缩进 搜集 速记
s-j-d 神奇的
s-j-d-w-z 神奇的网站
s-j-z 石家庄
s-j-z-t-n-b-y-y 石家庄糖尿病医院
s-k 思科
s-l 数量 算了 胜利 上来 是勒 思路
s-l-f 塞拉凡
s-l-m 耍流氓
s-l-t-j 数理统计
s-m 什么 声母 说明 睡梦 神魔
s-n 说那 三年
s-p 是否 双拼 水平
s-q 神奇 事情 上齐 升起
s-q-d 神奇的
s-q-d-w-z 神奇的网站
s-q-d-x-z-m-m 神奇的旋转木马
s-q-w-s-f-w-s 社区卫生服务室
s-q-x-s 色情小说
s-r 输入 虽然
s-r-f 输入法
s-s 是谁 搜索 试试 宿舍 硕士 是水 失水 绅士 时尚 实时 上述 飕飕
s-s-m-d-x 是什么东西
s-s-q-s 实事求是
s-s-z-x 时尚在线
s-sh 三十
s-t 宋体 石头
s-t-y 水桶腰
s-w 稍微 视为
s-w-n 数万年
s-x 事先 实现 山西 书写 思想 稍许 缩小 首先 上下 筛选 事项 失效 顺序 缩写 所需
s-x-s-r-m-y-y 山西省人民医院
s-y 使用 慎用 说以 适用 所有 属于 梭鱼 索引 随意
s-y-c 上一次
s-y-g 失意哥
s-y-y 适用于
s-z 设置 数值 甚至 实在 所在 数字 随着
s-z-m-s-l-c 首字母缩略词
s-zh 随着 三中
sa-si 萨斯
sai-la-fan 塞拉凡
san 三
san-chang-liang-duan 三长两短
san-deng-fen 三等分
san-fa 散发
san-ge 三个
san-nian 三年
san-shi 三十
san-zhong 三中
sang 丧
se 色
se-qing-xiao-shuo 色情小说
sen 森
sh 是
sh-b 识别 失败 设备 上标
sh-c 身材 首次 手册 生存
sh-ch 删除 生成 输出 审查
sh-d 设定 手动 山东 说的 手段
sh-f 舒服 叔父 山峰 师傅 是否
sh-g 十个 手工
sh-h 伤害 时候 适合 社会
sh-j 数据 手机 时间 升级 设计 实际 手件
sh-j-zh 石家庄
sh-l 省略 数量
sh-m 什么 说明 上面 声母 是嘛 上门
sh-m-d 什么的
sh-n 屎尿 水呢
sh-p 双牌 视频
sh-q 神奇 事情 升起 舍弃 上去
sh-q-b 申请表
sh-q-d 神奇的
sh-q-l 说起来
sh-r 输入 生人
sh-r-f 输入法
sh-sh 硕士 上述 舒适 顺手
sh-sh-h 说实话
sh-t 身体
sh-w 稍微
sh-w-n 十五年
sh-w-x-g 施瓦辛格
sh-x 实现 神仙 顺序 失效 首先 事项 生效
sh-y 使用 石油 沈阳 适宜 属于 实验 试验 适用 事业 商业
sh-y-g 失意哥
sh-y-n 十一年
sh-y-y 适用于
sh-z 数字
sh-zh 设置 数值 甚至
sha 啥
sha-bi 傻逼
shai-xuan 筛选
shan-chu 删除
shan-ci 删词
shan-dong 山东
shan-feng 山峰
shan-xi 山西
shan-xi-sheng-ren-min-yi-yuan 山西省人民医院
shang 上 伤
shang-biao 上标
shang-di 上帝
shang-hai 伤害
shang-lai 上来
shang-men 上门
shang-mian 上面
shang-qi 上齐
shang-qu 上去
shang-shu 上述
shang-xia 上下
shang-ye 商业
shang-yi-ci 上一次
shao 少
shao-deng 稍等
shao-wei 稍微
shao-xu 稍许
she 舍 蛇
she-bei 设备
she-ding 设定
she-hui 社会
she-hui-zhu-yi-shi-ye 社会主义事业
she-ji 设计
she-qi 舍弃
she-qu-wei-sheng-fu-wu-shi 社区卫生服务室
she-zhi 设置
shei 谁
shei-zhi-dao 谁知道
shen 沈 慎 什 身
shen-cai 身材
shen-cha 审查
shen-ji 神奇
shen-ji-de 神奇的
shen-ji-de-wang-zhan 神奇的网站
shen-me 什么
shen-me-de 什么的
shen-me-wo 什么我
shen-mo 神魔
shen-qi 神奇
shen-qi-de 神奇的
shen-qi-de-wang-zhan 神奇的网站
shen-qi-de-xuan-zhuan-mu-ma 神奇的旋转木马
shen-qing-biao 申请表
shen-shi 绅士
shen-ti 身体
shen-xian 神仙
shen-yan-qing 沈艳青 沈衍庆
shen-yang 沈阳
shen-yong 慎用
shen-zhi 甚至
sheng 声 生
sheng-cheng 生成
sheng-cun 生存
sheng-dan-jie 圣诞节
sheng-huo 生活
sheng-ji 升级
sheng-li 胜利
sheng-lue 省略
sheng-mu 声母
sheng-qi 升起
sheng-ren 生人
sheng-xiao 生效
shi 是 实 十 释 时 事 示 弑 使 失
shi-bai 失败
shi-bie 识别
shi-bu-shi 是不是
shi-de 是的
shi-fou 是否
shi-fu 师父 师傅
shi-ge 十个
shi-gou 是狗
shi-he 适合
shi-hou 时候
shi-ji 实际
shi-jia-zhuang 石家庄
shi-jia-zhuang-tang-niao-bing-yi-yuan 石家庄糖尿病医院
shi-jian 时间 世间
shi-jie 世界
shi-jue 视觉
shi-ma 是嘛
shi-niao 屎尿
shi-pi 是否
shi-pin 视频
shi-qing 事情
shi-shang 时尚
shi-shang-zai-xian 时尚在线
shi-shei 是谁
shi-shen-me-dong-xi 是什么东西
shi-shi 试试 实时
shi-shi-qiu-shi 实事求是
shi-shui 是谁 是水 失水
shi-tou 石头
shi-wa-xin-ge 施瓦辛格
shi-wei 视为
shi-wu-nian 十五年
shi-xian 事先 实现
shi-xian-na 实现那
shi-xiang 事项
shi-xiao 失效
shi-yan 实验 试验
shi-ye 事业
shi-yi 适宜
shi-yi-ge 是一个
shi-yi-nian 十一年
shi-yong 使用 适用
shi-yong-yu 适用于
shi-you 石油
shi-zai 实在
shou 手 受 首
shou-ce 手册
shou-ci 首次
shou-dong 手动
shou-duan 手段
shou-gong 手工
shou-ji 手机
shou-jian 手件
shou-xian 首先
shou-zi-mu-suo-lue-ci 首字母缩略词
shu 述 书 数
shu-chu 输出
shu-du 数读
shu-fu 舒服 叔父
shu-ju 数据
shu-li-tong-ji 数理统计
shu-liang 数量
shu-ru 输入
shu-ru-fa 输入法
shu-shi 舒适
shu-wan-nian 数万年
shu-xie 书写
shu-yu 属于
shu-zhi 数值
shu-zi 数字
shua-liu-mang 耍流氓
shuai 帅
shuan 涮
shuang 爽 双
shuang-pai 双牌
shuang-pin 双拼
shui 谁 水 睡
shui-meng 睡梦
shui-ne 水呢
shui-ping 水平
shui-tong-yao 水桶腰
shui-zhi-dao 谁知道
shun-bian 顺便
shun-shou 顺手
shun-xu 顺序
shuo 说
shuo-bu-chu-hua-lai 说不出话来
shuo-dao-zuo-dao 说到做到
shuo-de 说的
shuo-ming 说明
shuo-na 说那
shuo-qi-lai 说起来
shuo-shi 硕士
shuo-shi-hua 说实话
shuo-yi 说以
si 死 四 丝
si-chu 四处
si-hu 似乎
si-ke 思科 斯科 死磕
si-lu 思路
si-shui 泗水
si-si 斯丝
si-xiang 思想
song-gei 送给
song-ji 送给
song-ti 宋体
sou 搜
sou-gou 搜狗
sou-ji 搜集
sou-sou 飕飕
sou-suo 搜索
su 素
su-du 速度
su-hua 俗话
su-ji 速记
su-she 宿舍
suan 算
suan-bu-chu 算不出
suan-fa 算法
suan-le 算了
sui 虽
sui-ran 虽然
sui-ran-bu 虽然不
sui-yi 随意
sui-zhe 随着
suo 所
suo-duan 缩短
suo-jin 缩进
suo-xiao 缩小
suo-xie 缩写
suo-xu 所需
suo-yi 所以
suo-yin 索引
suo-you 所有
suo-yu 梭鱼
suo-zai 所在
t 体 它 太 挺 条 他 天 她 图 突 土 通 舔 铜 透 听 头
t-a 天安
t-a-m 天安门
t-a-m-d 天安门东
t-b 特别 头部 同步
t-c 弹出 太长 提出
t-c-c 天苍苍
t-ch 弹出 太长
t-d 特点 太多 太大 听到 特定 特地 替代 它的
t-d-x 天底下
t-g 通过 提高 提供 投稿
t-h 天海 替换 挺好
t-h-k 挺好看
t-j 提交 添加 体积 统计 通缉 天娇 天津 田径 田间
t-k 天空 填空 脱裤
t-k-c-s 天空城市
t-k-n-g 天空那个
t-k-p-l-l-g-z 天空飘来两个字
t-k-z 脱裤子
t-l 讨论
t-m 他妈
t-m-l 太慢了
t-p 突破 图片
t-q 提取 铁骑
t-r 突然
t-r-t 同仁堂
t-s 同事 同时 特殊 天上 填上 提示
t-s-s 唐山市
t-sh 同时 提示 特殊 提升 听说
t-sh-w-q 太上忘情
t-t 忐忑 天天
t-t-d-f-j 天天打飞机
t-w-f-x 天外飞仙
t-x 同学 图像 太小 天下 特性 提醒
t-x-d-y-l-r 天下第一懒人
t-y 体验 统一 体元 同意 同样
t-z 调整 天纵 条子 铜子 投资
t-z-b-j-m-x 特征比较模型
t-zh 调整 停止
ta 它 他 她
ta-de 它的
ta-ma 他妈
ta-men 她们 它们 他们
tai 太
tai-chang 太长
tai-da 太大
tai-duo 太多
tai-man 太慢 太满
tai-man-le 太慢了
tai-man-liao 太慢了
tai-shang-wang-qing 太上忘情
tai-xiao 太小
tan 弹
tan-chu 弹出
tan-te 忐忑
tang-shan-shi 唐山市
tao 套
tao-lun 讨论
te-bie 特别
te-di 特地
te-dian 特点
te-ding 特定
te-shu 特殊
te-xing 特性
te-zheng-bi-jiao-mo-xing 特征比较模型
ti 体
ti-chu 提出
ti-dai 替代
ti-gao 提高
ti-gong 提供
ti-huan 替换
ti-ji 体积
ti-jiao 提交
ti-qu 提取
ti-sheng 提升
ti-shi 提示
ti-xing 提醒
ti-yan 体验
tian 天 舔 添
tian-an 天安
tian-an-men 天安门
tian-an-men-dong 天安门东
tian-cang-cang 天苍苍
tian-di-xia 天底下
tian-jia 添加
tian-jian 田间
tian-jiao 天娇
tian-jin 天津
tian-jing 田径
tian-kong 天空 填空
tian-kong-cheng-shi 天空城市
tian-shang 天上 填上
tian-tian 天天
tian-tian-da-fei-ji 天天打飞机
tian-wai-fei-xian 天外飞仙
tian-xia 天下
tian-xia-di-yi-lan-ren 天下第一懒人
tian-xia-wo 天下我
tian-xia-zhi 天下指
tian-zong 天纵
tiao 条 调
tiao-zheng 调整
tiao-zi 条子
tie-qi 铁骑
ting 挺 听
ting-dao 听到
ting-hao 挺好
ting-hao-kan 挺好看
ting-shuo 听说
ting-zhi 停止
tong 通 铜 同
tong-bu 同步
tong-guo 通过
tong-ji 统计 通缉
tong-meng 同盟
tong-ren-tang 同仁堂
tong-shi 同事 同时
tong-xu 通许
tong-xue 同学
tong-yang 同样
tong-yi 统一 同意
tong-zi 铜子
tou 透 头
tou-bu 头部
tou-gao 投稿
tou-zi 投资
tu 图 突 土
tu-pian 图片
tu-po 突破
tu-ran 突然
tu-xiang 图像
tui-jian 推荐
tuo 陀
tuo-ku 脱裤
tuo-ku-zi 脱裤子
w 我 万 为 五 喔 完 文 握 王
w-a 我爱
w-a-n 我爱你
w-a-n-m 我爱你吗
w-ai 我爱
w-ai-n 我爱你
w-b 尾部 文本 五笔 外部 外边
w-b-z 我不知
w-b-z-d 我不知道
w-b-z-d-a 我不知道啊
w-b-z-d-n 我不知道你
w-b-z-d-n-s-s 我不知道你是谁
w-b-z-d-n-z-m-x-d 我不知道你怎么想的
w-c 完成 五彩 无猜
w-ch 完成
w-d 伟大 文档 我的 文旦 稳定 味道
w-f 无法
w-g 无关 污垢
w-h 王后 维护
w-h-a-n 我很爱你
w-h-h 我很好 娃哈哈
w-j 文件 忘记 五阶 误解 文家 毋近 网际
w-j-j 文件夹
w-k 我靠
w-l 为了 网络 威力 未来 无论
w-l-g 乌拉圭
w-m 我们 微米
w-p 网盘
w-q 为其 完全 无奇 文泉 温泉
w-q-b-y 无奇不有
w-q-y 文泉驿
w-r 污染 微软 温柔
w-s 为什 完善 委身 我是
w-s-m 为什么 卫生们
w-s-m-y-f-q-z-l 为什么要放弃治疗
w-s-s 我是谁
w-s-s-y-d-w 卫生事业单位
w-s-w 无所谓
w-sh 威慑 委身 卫生 网上
w-sh-m 为什么 卫生们
w-t 问题 尾体
w-t-x 文天祥
w-w 万万 往往 外围
w-w-q-q 万万全权
w-w-y-x 微微一笑
w-x 玩笑 无效 文学
w-y 我也 唯一 网页 无用 委员 我又 乌鸦
w-y-b-x-a 我也不想啊
w-y-b-x-z-d 我也不想知道
w-y-b-z 我也不再
w-y-b-z-d 我也不知道
w-y-b-z-d-a 我也不知道啊
w-y-y-d 无意义的
w-y-zh-y 毋庸置疑
w-z 网站 网址 文字 位置 文章
w-z-m-h-z-d 我怎么会知道
w-zh 网站 网址
wa-ha 娃哈
wa-ha-ha 娃哈哈
wai 外
wai-bian 外边
wai-bu 外部
wai-wei 外围
wan 万 完
wan-cheng 完成
wan-quan 完全
wan-shan 完善
wan-wan 万万
wan-xiao 玩笑
wang 王 网
wang-hou 王后
wang-ji 忘记 网际
wang-luo 网络
wang-pan 网盘
wang-shang 网上
wang-wang 往往
wang-ye 网页
wang-zhan 网站
wang-zhi 网址
wei 为 尾
wei-bu 尾部
wei-da 伟大
wei-dao 味道
wei-hu 维护
wei-lai 未来
wei-le 为了
wei-li 威力
wei-mi 微米
wei-qi 为其
wei-ruan 微软
wei-she 威慑
wei-shen 为什
wei-shen-me 为什么
wei-sheng 卫生
wei-sheng-men 卫生们
wei-sheng-shi-ye-dan-wei 卫生事业单位
wei-ti 尾体
wei-wei-yi-xiao 微微一笑
wei-yi 唯一
wei-yuan 委员
wei-zhi 位置 为止 未知
wen 文
wen-ben 文本
wen-dang 文档
wen-dian 文点
wen-ding 稳定
wen-ji 文姬
wen-jia 文家
wen-jian 文件
wen-jian-jia 文件夹
wen-quan 文泉
wen-quan-yi 文泉驿
wen-rou 温柔
wen-ti 问题
wen-tian-xiang 文天祥
wen-xue 文学
wen-zhang 文章
wen-zi 文字
weng 翁
wo 我
wo-ai 我爱
wo-ai-ni 我爱你
wo-ai-ni-ma 我爱你吗
wo-ang 我昂
wo-bu-zhi 我不知
wo-bu-zhi-dao 我不知道
wo-bu-zhi-dao-a 我不知道啊
wo-bu-zhi-dao-ni-dao-di 我不只到你到底
wo-bu-zhi-dao-ni-shi-shei 我不知道你是谁
wo-bu-zhi-dao-ni-shi-shui 我不知道你是谁
wo-bu-zhi-dao-ni-zen-me-xiang-de 我不知道你怎么想的
wo-de 我的
wo-hen-ai-ni 我很爱你
wo-hen-hao 我很好
wo-kao 我靠
wo-men 我们
wo-shi 我是
wo-shi-shui 我是谁
wo-ye 我也
wo-ye-bu-xiang-a 我也不想啊
wo-ye-bu-xiang-zhi-dao 我也不想知道
wo-ye-bu-zai 我也不再
wo-ye-bu-zhi-dao 我也不知道
wo-ye-bu-zhi-dao-a 我也不知道啊
wo-you 我又
wo-zen-me-hui-zhi-dao 我怎么会知道
wu 五 无
wu-bi 五笔
wu-cai 五彩 无猜
wu-fa 无法
wu-gou 污垢
wu-guan 无关
wu-jie 五阶 误解
wu-jin 毋近
wu-la-gui 乌拉圭
wu-lun 无论
wu-qi 无奇
wu-qi-bu-you 无奇不有
wu-ran 污染
wu-suo-wei 无所谓
wu-xiao 无效
wu-ya 乌鸦
wu-yi-yi-de 无意义的
wu-yong 无用
wu-yong-zhi-yi 毋庸置疑
x 小 雪 相 行 需 先 新 写 下 血 些 笑 想
x-a-j-z-k-j-d-x 西安建筑科技大学
x-b 细胞
x-b-h 行不行
x-b-x 行不行
x-c 选词 形成 新词
x-c-k 选词框
x-ch 现成
x-d 携带
x-d-l 相当乱
x-d-y 相对于
x-er 雪儿
x-f 媳妇 西方
x-f-j-j-x 西方经济学
x-g 相关 效果
x-g-j 小工具
x-h 闲话 喜欢
x-h-x 下划线
x-h-x-j-d 新华西街道
x-j 细节 学籍 新建 相近
x-j-d 现阶段
x-l 泄露
x-m 项目 下面
x-m-c 熊猫茶
x-m-l-y-sh 喜马拉雅山
x-n 性能 虚拟 悬念
x-q 需求 兴趣 向前 小青 选区
x-r 写入
x-s 学生 显示 形式 喜色 相似
x-sh 显示
x-t 系统 相同 斜体
x-t-z-t 相同字体
x-w 希望 行为 欣慰 学位 心窝 新闻
x-x 信息
x-y 需要
x-y-c 下一次
x-y-g 下一个
x-y-y 县医院
x-z 祥芝 祥子 选择 下载 性质 现在 显著 显着 限制 寻找 校正 选在
x-zh 修正 限制 性质 寻找 细致
xi 习
xi-an-jian-zhu-ke-ji-da-xue 西安建筑科技大学
xi-bao 细胞
xi-dao 西到
xi-fang 西方
xi-fang-jing-ji-xue 西方经济学
xi-fu 媳妇
xi-guan 习惯 吸管
xi-huan 喜欢
xi-jie 细节
xi-li-er 西里尔
xi-lie 系列
xi-ma-la-ya-shan 喜马拉雅山
xi-se 喜色
xi-shu 系数
xi-tong 系统
xi-wang 希望
xi-xi 兮兮
xi-zhi 细致
xia 下 黠
xia-biao 下标
xia-hua-xian 下划线
xia-lie 下列
xia-mian 下面
xia-shu 下属
xia-wo 下我
xia-yi-ci 下一次
xia-yi-ge 下一个
xia-zai 下载
xia-zhi 下指
xian 先 现
xian-cheng 现成
xian-guan 县官
xian-hua 闲话
xian-jie-duan 现阶段
xian-shi 显示
xian-xue 鲜血
xian-yan 鲜艳 显眼
xian-yi-yuan 县医院
xian-you 现有
xian-zai 现在
xian-zhi 限制
xian-zhu 显著
xiang 想
xiang-bi 相比
xiang-dang 相当
xiang-dang-luan 相当乱
xiang-dui 相对
xiang-dui-yu 相对于
xiang-guan 相关
xiang-hao 想好
xiang-hu 相互
xiang-jin 相近
xiang-mao 相貌
xiang-mu 项目
xiang-qian 向前
xiang-shang 向上
xiang-si 相似
xiang-tong 相同
xiang-tong-zi-ti 相同字体
xiang-xi 详细
xiang-xia-fan-ye 向下翻页
xiang-xin 相信
xiang-yao 想要
xiang-ying 响应 相应
xiang-zi 祥子
xiao 小
xiao-gong-ju 小工具
xiao-guo 效果
xiao-hao 消耗
xiao-qing 小青
xiao-rong 笑容
xiao-yi 笑意
xiao-ying 笑影
xiao-yu 笑语
xiao-zheng 校正
xie 写
xie-dai 携带
xie-lu 泄露
xie-ru 写入
xie-ti 斜体
xie-xie 谢谢
xin 新
xin-ci 新词
xin-de 心得
xin-hua 新华
xin-hua-xi-jie-dao 新华西街道
xin-jian 新建
xin-ling 心灵
xin-wei 欣慰
xin-wen 新闻
xin-wo 心窝
xin-xi 信息
xing 行
xing-bu-hang 行不行
xing-bu-xing 行不行
xing-cheng 形成
xing-hao 星号
xing-neng 性能
xing-qu 兴趣
xing-shi 形式
xing-wei 行为
xing-xi 星系
xing-zhi 性质
xiong-mao-cha 熊猫茶
xiu-zheng 修正
xu 需 虚
xu-duo 许多
xu-ni 虚拟
xu-qiu 需求
xu-yao 需要
xuan 选
xuan-bu 宣布
xuan-ci 选词
xuan-ci-kuang 选词框
xuan-nian 悬念
xuan-qu 选区
xuan-xiang 选项
xuan-xu 玄虚
xuan-zai 选在
xuan-ze 选择
xue 雪 血 学
xue-de 雪的
xue-er 雪儿
xue-hui 学会
xue-ji 学籍
xue-sheng 学生
xue-wei 学位
xue-xi 学习
xue-ye 学业
xun-huan 循环
xun-zhao 寻找
y 也 呀 有 与 又 由 蛇 音 用 员 要 一 英 于 以 夜 源 越 优 洋
y-b 也不 一般 样本 一把
y-b-f 一部分
y-b-l 杨白劳
y-b-r 要不然
y-b-z 一辈子
y-b-z-l 一臂之力
y-c 隐藏 用处 云彩 异常 一次 预测 依次
y-c-t-sh 与此同时
y-ch 益处 用处 异常 延迟
y-d 有点 一点 遇到 元旦 移动 阅读 欲滴 一滴 一代 应对 优点 一定 用到
y-d-h 越大好
y-d-m 源代码
y-d-y-y 预定意义
y-er 幼儿
y-f 语法 与否 预防 用法
y-f-t 银斧头
y-g 一个 应该 以个 严格 荧光
y-g-d 一个的
y-g-g 一个个
y-g-r 一个人 英国人
y-h 用户 运行 优化 银行 一行 雅黑 以后 遗憾 雅虎 烟火 焰火 拥护
y-h-h-c 银行行长
y-h-h-z 银行行长
y-h-h-zh 银行行这
y-h-j-s 运行结束
y-h-s-d 优化速度
y-h-x-c 银行行长
y-h-x-z 银行行长
y-h-y-s 有话要说
y-j 已经 以及 右键 一句 语句 眼睛 邮件 研究 一紧 遗精
y-j-h 一句话
y-j-s 也就是 研究生
y-j-w-b-n 一九五八年
y-k 一块 依靠 月刊
y-k-n 有可能
y-l 语料 预览 样例 用来 原来 依赖 原理 压力 一类
y-l-k 语料库
y-l-y 越来越
y-l-y-y 越来越严
y-m 页面 域名 韵母 优美
y-n-z-z 越南战争
y-p 一片 用品 一篇 应聘
y-q 预期 要求 一起 以前 艳青 尤其
y-q-x-s-b 言情小说吧
y-r 依然 引入
y-s 压缩 样式 原始 元素 医生 一丝 一双 隐私 用上
y-s-h 有时候
y-sh 艺术 原始 一生 样式 优势 要是 衍生 医生 于是
y-sh-h 有时候
y-t 一团 一头 一天 用途 一同 一条 一套 用它 一听
y-t-sh 一陀屎
y-w 因为 英文 一万 药物
y-w-a 因为爱
y-w-a-n 因为爱你
y-w-a-s-y 因为爱所以
y-x 一些 也许 运行 以下 有效 优秀 预先 一下 优先 影响 一行 英雄 有限 音响 有些 医学 允许
y-x-d 运行的
y-x-j-s 运行结束
y-x-r-s 鱼香肉丝
y-x-x-s 优先显示
y-x-y 医学院
y-x-z 一下子
y-y 用于 由于 语言 永远 永夜 应用 原因 有用 医院 一样 意义 营养 爷爷 引用 幼圆 医药 已有 英语 优于 元营 一一 原样
y-y-y 有意义
y-z 燕子 原则 一组 一种 样子 一致 一支 银子 源自
y-zh 一致 院长 一种 已知 有种
y-zh-y 有助于
ya 呀 雅
ya-hei 雅黑
ya-hu 雅虎
ya-li 压力
ya-suo 压缩
yan 艳 严 言
yan-chi 延迟
yan-ge 严格
yan-huo 烟火 焰火
yan-jing 眼睛
yan-jiu 研究
yan-jiu-sheng 研究生
yan-qing 艳青
yan-qing-xiao-shuo-ba 言情小说吧
yan-sheng 衍生
yan-zi 燕子
yang 洋 杨
yang-bai-lao 杨白劳
yang-ben 样本
yang-li 样例
yang-shi 样式
yang-zi 样子
yao 要
yao-bu-ran 要不然
yao-de 要的
yao-qiu 要求
yao-shi 要是
yao-wu 药物
ye 也 夜 叶
ye-bu 也不
ye-jiu-shi 也就是
ye-mian 页面
ye-xu 也许
ye-ye 爷爷
yi 蛇 一 以 驿
yi-ba 一把
yi-ban 一般
yi-bei-zi 一辈子
yi-bi-zhi-li 一臂之力
yi-bu-fen 一部分
yi-chang 异常
yi-chu 益处
yi-ci 一次 依次
yi-dai 一代
yi-di 一滴
yi-dian 一点
yi-ding 一定
yi-dong 移动
yi-ge 一个
yi-ge-de 一个的
yi-ge-ge 一个个
yi-ge-ren 一个人
yi-han 遗憾
yi-hang 一行
yi-hou 以后
yi-ji 以及
yi-jin 一紧
yi-jing 已经 遗精
yi-jiu-wu-ba-nian 一九五八年
yi-ju 一句
yi-ju-hua 一句话
yi-kao 依靠
yi-kuai 一块
yi-lai 依赖
yi-lei 一类
yi-pian 一片 一篇
yi-qi 一起
yi-qian 以前
yi-ran 依然
yi-sheng 医生 一生
yi-shu 艺术
yi-shuang 一双
yi-si 一丝
yi-tao 一套
yi-tian 一天
yi-tiao 一条
yi-ting 一听
yi-tong 一同
yi-tou 一头
yi-tuan 一团
yi-tuo-shi 一陀屎
yi-wan 一万
yi-xia 以下 一下
yi-xia-zi 一下子
yi-xie 一些
yi-xing 一行
yi-xue 医学
yi-xue-yuan 医学院
yi-yang 一样
yi-yao 医药
yi-yi 意义 一一
yi-yi-de 意义的
yi-you 已有
yi-yuan 医院
yi-zhao 一找 一照
yi-zhi 一致 一支 已知
yi-zhong 一种
yi-zu 一组
yin 音 因
yin-cang 隐藏
yin-de 音的
yin-fu-tou 银斧头
yin-hang 银行 尹航
yin-ru 引入
yin-si 隐私
yin-wei 因为
yin-wei-ai 因为爱
yin-wei-ai-ni 因为爱你
yin-wei-ai-suo-yi 因为爱所以
yin-xiang 音响
yin-yong 引用
yin-zi 银子
ying 英 莹
ying-dui 应对
ying-gai 应该
ying-guang 荧光
ying-guo-ren 英国人
ying-pin 应聘
ying-wen 英文
ying-xiang 影响
ying-xiong 英雄
ying-yang 营养
ying-yong 应用
ying-yu 英语
yo 哟
yong 用
yong-chu 用处
yong-dao 用到
yong-fa 用法
yong-hu 用户 拥护
yong-lai 用来
yong-pin 用品
yong-san-zhong 用三种
yong-shang 用上
yong-ta 用它
yong-tu 用途
yong-ye 永夜
yong-yu 用于
yong-yuan 永远
you 有 又 由 优 幼
you-dian 有点 优点
you-er 幼儿
you-hua 优化
you-hua-su-du 优化速度
you-hua-yao-shuo 有话要说
you-jian 右键 邮件
you-ke-neng 有可能
you-mei 优美
you-qi 尤其
you-shi 优势
you-shi-hou 有时候
you-xian 优先 有限
you-xian-xian-shi 优先显示
you-xiao 有效
you-xie 有些
you-xiu 优秀
you-yi-yi 有意义
you-yong 有用
you-yu 由于 优于
you-yuan 幼圆
you-zhong 有种
you-zhu-yu 有助于
yu 与 于 域
yu-ce 预测
yu-ci-tong-shi 与此同时
yu-dao 遇到
yu-de-da-xiao 域的大小
yu-di 欲滴
yu-ding-yi-yi 预定意义
yu-fa 语法
yu-fang 预防
yu-fou 与否
yu-ju 语句
yu-lan 预览
yu-liao 语料 预料
yu-liao-ku 语料库
yu-ming 域名
yu-qi 预期
yu-shi 于是
yu-xian 预先
yu-xiang-rou-si 鱼香肉丝
yu-yan 语言
yu-yuan 语源
yuan 员 源 圆
yuan-dai-ma 源代码
yuan-dan 元旦
yuan-lai 原来
yuan-li 原理
yuan-shi 原始
yuan-su 元素
yuan-yang 原样
yuan-yin 原因
yuan-ying 元营
yuan-ze 原则
yuan-zhang 院长
yuan-zi 源自
yue 越 月
yue-da-hao 越大好
yue-du 阅读
yue-kan 月刊 月看
yue-lai-yue 越来越
yue-lai-yue-yan 越来越严
yue-nan-zhan-zheng 越南战争
yun 运
yun-cai 云彩
yun-hang 运行
yun-hang-jie-shu 运行结束
yun-mu 韵母
yun-xing 运行
yun-xing-de 运行的
yun-xing-jie-shu 运行结束
yun-xu 允许
z 字 再 者 做 在 这 中 最 正 只 张 子 杖 钟 战 怎 重 主 自 则 择 值 之 召 贼 长 找 载 众 造 着 志
z-ai 最爱
z-b-d 找不到
z-b-h 只包含
z-c 作成 最初 支持 组成 政策 这次 最长 正常 族长 造词 组词 自从
z-c-x-b 郑重宣布
z-ch 造成 组成 最初 作成
z-ch-d-z-f-ch 组成的字符串
z-d 知道 值得
z-d-b-j-s 这都不叫事
z-d-d 这到底
z-d-m 知道吗
z-d-y 自定义 知道呀
z-f 字符 祖父
z-f-c 字符串
z-f-ch 字符串
z-g 这个 中国 尊贵 宰割
z-h 转换 最后 在乎 执行 之后 综合 中华 组合 字号 最好 做好 坐好
z-h-a-q-w 中华爱情网
z-h-r-m-g-h-g 中华人民共和国
z-j 直接 最简 战机 雉鸡 增强 之间 最近 增加 子集 组件 组建 字集
z-j-t 战记体
z-k 状况 最酷
z-l 种类 子类 这里 直流 治理 做了
z-m 怎么 这么 字母
z-m-h-s-a 怎么回事啊
z-m-l 怎么了
z-m-l-m-f 珠穆朗玛峰
z-m-zh-d 怎么知道
z-n 智能 只能 在哪
z-q 正确 朱雀 增强
z-r 自然
z-s 这是 暂时 总是 这时 真实 着实 这事 整数 这厮 棕色
z-s-s-m 这是什么
z-s-s-m-d 这是什么的
z-s-s-m-d-f 这是什么地方
z-s-w-s-m 这是为什么
z-s-y-c 再试一次
z-s-y-g 这是一个
z-s-y-g-s-j-d-w-z 这是一个神奇的网站
z-s-y-g-s-q-d-w-z 这是一个神奇的网站
z-s-y-z 这是一种
z-sh 暂时 自身
z-t 字体 主题 折腾 总体 择天
z-w 中文 做为 作为 中午
z-w-z-p 植物栽培
z-w-z-p-s-l 植物栽培生理
z-x 咨询 仔细 执行 中心 最小 这些 在线
z-y 注意 自由 主要 只有 朱勇 只要 这样 作用 左右 最有
z-y-c 再一次
z-z 制作 组织 正在 最终 这种 族长
z-z-b-j 孜孜不倦
z-z-x-b 郑重宣布
z-zh 组织 最终 杂质
za-zhi 杂质
zai 再 在 载
zai-ge 宰割
zai-hu 在乎
zai-na 在哪
zai-na-na 在哪呢
zai-na-ne 在哪呢
zai-na-ni 在哪呢
zai-shi-yi-ci 再试一次
zai-xian 在线
zai-yi-ci 再一次
zan 咱
zan-shi 暂时
zao 造
zao-cheng 造成
zao-ci 造词
ze 则 择
ze-ge 则个
ze-hao-shi 则好使
ze-tian 择天
zei 贼
zen 怎
zen-me 怎么
zen-me-hui-shi-a 怎么回事啊
zen-me-le 怎么了
zen-me-zhi-dao 怎么知道
zeng-da 增大
zeng-jia 增加
zeng-jiang 增强
zh 这
zh-b 装逼
zh-b-d 找不到
zh-c 政策 注册 珍藏 主词
zh-ch 支持 正常
zh-d 真的 值得 终端 站点 找到 制定 重点 终点 之大 知道 只待 遮挡 镇定 这到
zh-g 这个 直观 中国
zh-h 转换 帐号 中华 之后 这话 转化 只会
zh-j 直接 之间 章节 追加 中间 正经
zh-l 种类 这里 整理 这两 重量 之类 肿瘤 质量 直立
zh-l-g 这两个
zh-m 这么 专门
zh-n 智能 职能
zh-q 正确 之前 准确
zh-r 注入
zh-s 这厮
zh-sh 这是 只是 注释 知识 这时 展示
zh-sh-sh-m 这是什么
zh-sh-sh-m-d 这是什么的
zh-sh-sh-m-d-f 这是什么地方
zh-sh-y 注射液
zh-sh-y-g 这是一个
zh-t 折腾 状态 这条
zh-w 中文 专为
zh-w-n 中文你
zh-x 这些 之下 执行 撰写
zh-y 主要 注意 这样 专业 转移 志愿 只有 重要 只要 重音 这丫 占用
zh-y-sh 志愿书
zh-y-w 中英文
zh-z 制作 正在
zh-zh 这种 之中
zhai 债
zhai-ji 摘记
zhan 战 展
zhan-dian 站点
zhan-ji 战机
zhan-ji-ti 战记体
zhan-shi 展示
zhan-yong 占用
zhang 张 杖 长 丈
zhang-hao 帐号
zhang-jie 章节
zhao 召 找 着
zhao-bu-dao 找不到
zhao-dao 找到
zhao-le 找了
zhao-shi 着实
zhe 者 这 着
zhe-ci 这次
zhe-dang 遮挡
zhe-dao 这到
zhe-dao-di 这到底
zhe-dou-bu-jiao-shi 这都不叫事
zhe-duan 这段 折断
zhe-ge 这个
zhe-hua 这话
zhe-hua-shuo-de 这话说的
zhe-li 这里
zhe-liang 这两
zhe-liang-ge 这两个
zhe-me 这么
zhe-me-de 这么的
zhe-shi 这是 这时
zhe-shi-shen-me 这是什么
zhe-shi-shen-me-de 这是什么的
zhe-shi-shen-me-di-fang 这是什么地方
zhe-shi-wei-shen-me 这是为什么
zhe-shi-yi-ge 这是一个
zhe-shi-yi-ge-shen-ji-de-wang-zhan 这是一个神奇的网站
zhe-shi-yi-ge-shen-qi-de-wang-zhan 这是一个神奇的网站
zhe-shi-yi-zhong 这是一种
zhe-si 这厮
zhe-teng 折腾
zhe-tiao 这条
zhe-xie 这些
zhe-ya 这丫
zhe-yang 这样
zhe-zhong 这种
zhen 真
zhen-cang 珍藏
zhen-de 真的
zhen-de-hang 真的行
zhen-de-xing 真的行
zhen-ding 镇定
zhen-shi 真实
zheng 正
zheng-ce 政策
zheng-chang 正常
zheng-chong-xuan-bu 郑重宣布
zheng-jing 正经
zheng-li 整理
zheng-que 正确
zheng-shu 整数
zheng-you-ci-yi 正有此意
zheng-zai 正在
zheng-zhong-xuan-bu 郑重宣布
zhi 只 值 之 志 指
zhi-bao-han 只包含
zhi-chi 支持
zhi-da 之大
zhi-dai 只待
zhi-dao 知道
zhi-dao-ma 知道吗
zhi-dao-ya 知道呀
zhi-de 值得
zhi-ding 指定 制订 制定
zhi-guan 直观
zhi-hang 执行
zhi-hou 之后
zhi-hui 只会
zhi-ji 雉鸡
zhi-jian 之间
zhi-jie 直接
zhi-lei 之类
zhi-li 治理 直立
zhi-liang 质量
zhi-liu 直流
zhi-neng 智能 只能 职能
zhi-qian 之前
zhi-shi 只是 知识
zhi-wu-zai-pei 植物栽培
zhi-wu-zai-pei-sheng-li 植物栽培生理
zhi-xia 之下
zhi-xing 执行
zhi-yao 只要
zhi-you 只有
zhi-yuan 志愿
zhi-yuan-shu 志愿书
zhi-zhong 之中
zhi-zuo 制作
zhong 中 钟 重 众 种
zhong-dian 终点 重点
zhong-duan 终端
zhong-guo 中国
zhong-hua 中华
zhong-hua-ai-qing-wang 中华爱情网
zhong-hua-ren-min-gong-he-guo 中华人民共和国
zhong-jian 中间
zhong-lei 种类
zhong-liang 重量
zhong-liu 肿瘤
zhong-ri-you-hao-yi-yuan 中日友好医院
zhong-wen 中文
zhong-wen-ni 中文你
zhong-wu 中午
zhong-xin 中心
zhong-yao 重要
zhong-yin 重音
zhong-ying-wen 中英文
zhu 主
zhu-ce 注册
zhu-ci 主词
zhu-mu-lang-ma-feng 珠穆朗玛峰
zhu-que 朱雀
zhu-ru 注入
zhu-she-ye 注射液
zhu-shi 注释
zhu-ti 主题
zhu-yao 主要
zhu-yao-de 主要的
zhu-yi 注意
zhu-yong 朱勇
zhuan 转
zhuan-hua 转化
zhuan-huan 转换
zhuan-men 专门
zhuan-wei 专为
zhuan-xie 撰写
zhuan-ye 专业
zhuan-yi 转移
zhuang 装
zhuang-bi 装逼
zhuang-kuang 状况
zhuang-tai 状态
zhui-jia 追加
zhun-que 准确
zhuo 着
zi 字 子 自
zi-cong 自从
zi-dai 自带
zi-dian 字典
zi-ding 自定
zi-ding-yi 自定义
zi-dong 自动
zi-dong-jiang 自动将
zi-fu 字符
zi-fu-chuan 字符串
zi-hao 字号
zi-ji 自己 子集 字集
zi-lei 子类
zi-lie-biao 字列表
zi-mu 字母
zi-ran 自然
zi-shen 自身
zi-ti 字体
zi-ti-he 字体和
zi-xi 仔细
zi-xun 咨询
zi-you 自由
zi-zi-bu-juan 孜孜不倦
zong-he 综合
zong-se 棕色
zong-shi 总是
zong-ti 总体
zu 组
zu-chang 族长
zu-cheng 组成
zu-cheng-de-zi-fu-chuan 组成的字符串
zu-ci 组词
zu-fu 祖父
zu-he 组合
zu-jian 组件 组建
zu-zhang 族长
zu-zhi 组织
zui 最
zui-ai 最爱
zui-chang 最长
zui-chu 最初
zui-da 最大
zui-da-de 最大的
zui-duo 最多
zui-hao 最好
zui-hou 最后
zui-jian 最简
zui-jin 最近
zui-ku 最酷
zui-xiao 最小
zui-you 最有
zui-zhong 最终
zun-gui 尊贵
zuo 做 作
zuo-cheng 作成 作城
zuo-hao 坐好 做好
zuo-le 做了
zuo-wei 做为 作为
zuo-yong 作用
zuo-you 左右
